się: 314
nie: 314
to: 215
na: 209
i: 209
w: 172
mały: 142
książę: 138
z: 138
że: 112
jest: 111
a: 105
powiedział: 100
ale: 91
do: 90
o: 77
mnie: 76
jak: 70
co: 69
tak: 68
mi: 66
bardzo: 63
po: 56
dla: 46
za: 46
kiedy: 43
są: 42
żeby: 41
już: 40
go: 38
był: 37
jestem: 37
jeszcze: 35
od: 34
tym: 33
nigdy: 32
czy: 31
mu: 31
który: 30
sobie: 30
nic: 30
ja: 30
gwiazdy: 30
ten: 29
dzień: 29
tylko: 28
mój: 27
jednak: 27
księcia: 27
ze: 26
jego: 26
ma: 26
małego: 26
dobry: 26
jeżeli: 25
tego: 25
mam: 24
ci: 24
coś: 23
wtedy: 23
odpowiedział: 23
król: 23
lis: 23
też: 22
bo: 22
będzie: 22
tu: 22
planecie: 22
które: 21
ty: 21
będziesz: 21
ją: 21
więc: 20
baranka: 19
oczywiście: 19
odparł: 19
raz: 19
jeśli: 18
była: 18
mogę: 18
jesteś: 18
aby: 17
wszystko: 17
dlaczego: 17
im: 17
trochę: 17
jeden: 17
znaczy: 17
może: 17
słońca: 17
milionów: 17
kwiat: 17
nawet: 16
te: 16
dorośli: 16
moje: 16
by: 16
tam: 16
geograf: 16
gdzie: 15
miałem: 15
przez: 15
nad: 15
byłem: 15
siebie: 15
cię: 15
ach: 15
planeta: 15
miał: 15
planetę: 15
spytał: 15
pomyślał: 15
ludzie: 15
nich: 14
trzeba: 14
nikogo: 14
powiedziałem: 14
innych: 14
ta: 14
będę: 14
trzy: 14
czego: 14
wszystkie: 13
boa: 13
tej: 13
być: 13
zawsze: 13
czasu: 13
je: 13
również: 13
czym: 13
lat: 12
potem: 12
ich: 12
jakby: 12
właśnie: 12
baranek: 12
znowu: 12
taki: 12
dodał: 12
ciebie: 12
dnia: 12
jej: 12
pan: 12
mógł: 12
róża: 12
dwa: 12
aż: 11
ponieważ: 11
było: 11
sam: 11
moja: 11
on: 11
pod: 11
miejsca: 11
dlatego: 11
skąd: 11
chwili: 11
planety: 11
przed: 11
ziemi: 11
wąż: 11
tę: 10
pewnego: 10
bez: 10
rysunek: 10
ktoś: 10
niż: 10
niego: 10
u: 10
wiele: 10
prawda: 10
zbyt: 10
widziałem: 10
tych: 10
róży: 10
mojej: 10
kwiaty: 10
kolce: 10
swoją: 10
różę: 10
pięćset: 10
latarnię: 10
oto: 9
albo: 9
kto: 9
nim: 9
tysięcy: 9
dobrze: 9
można: 9
teraz: 9
gwiazd: 9
wulkany: 9
dwadzieścia: 9
proszę: 8
dzieci: 8
niczego: 8
naprawdę: 8
razem: 8
gdy: 8
zupełnie: 8
rzeczy: 8
której: 8
powodu: 8
baobaby: 8
wiesz: 8
człowiekiem: 8
wystarczy: 8
gdzieś: 8
wiadomo: 8
hm: 8
pyszałek: 8
zasady: 8
latarnik: 8
jesteście: 8
świecie: 7
inne: 7
kiedyś: 7
wszyscy: 7
czasie: 7
końcu: 7
numer: 7
narysowałem: 7
żebym: 7
mojego: 7
kim: 7
temu: 7
lub: 7
wody: 7
piasku: 7
tysiąc: 7
mil: 7
poza: 7
powtórzył: 7
powoli: 7
chcę: 7
chodzi: 7
zrozumiałem: 7
lecz: 7
przykład: 7
zapytał: 7
powiedzieć: 7
czyli: 7
tyle: 7
przyjaciela: 7
wydaje: 7
należy: 7
życie: 7
takie: 7
sobą: 7
pytania: 7
ależ: 7
poważnym: 7
wieczorem: 7
wszystkim: 7
pijak: 7
plus: 7
posiadam: 7
góry: 7
dróżnik: 7
studni: 7
dorosły: 6
przyjaciel: 6
zrozumieć: 6
którym: 6
sześć: 6
pierwszy: 6
potrafią: 6
nocy: 6
chciałem: 6
przy: 6
pustyni: 6
mało: 6
no: 6
mocno: 6
rzecz: 6
zawołał: 6
więcej: 6
chłopczyku: 6
nocą: 6
byle: 6
daleko: 6
nikt: 6
chciał: 6
mieć: 6
chce: 6
zapomnieć: 6
jedynie: 6
moim: 6
gdyby: 6
wszystkich: 6
niewidoczne: 6
całą: 6
lubię: 6
mną: 6
czas: 6
razy: 6
mają: 6
mimo: 6
istnieje: 6
jednym: 6
dalej: 6
która: 6
żegnaj: 6
króla: 6
swojej: 6
pięć: 6
biznesmen: 6
niej: 6
pić: 6
zaśmiał: 6
we: 5
najpierw: 5
małym: 5
węża: 5
wyglądał: 5
kapelusz: 5
człowiek: 5
ludzi: 5
ani: 5
dni: 5
samotny: 5
narysuj: 5
jaki: 5
zrobić: 5
znacznie: 5
wina: 5
tutaj: 5
jako: 5
dwóch: 5
spojrzał: 5
długo: 5
znajduje: 5
zobaczył: 5
czułem: 5
daleka: 5
chcesz: 5
znów: 5
niby: 5
stwierdził: 5
wiedziałem: 5
ziemia: 5
sądzić: 5
jedyny: 5
roku: 5
dom: 5
którzy: 5
wcale: 5
moją: 5
niestety: 5
podróży: 5
ważne: 5
księciu: 5
twoje: 5
małe: 5
mała: 5
baobabów: 5
podobne: 5
dać: 5
zachód: 5
razie: 5
odpowiedziałem: 5
ranka: 5
robi: 5
szczęśliwy: 5
kwiatu: 5
dokładnie: 5
piękna: 5
poczuł: 5
wygasły: 5
gdybym: 5
drogę: 5
siedem: 5
trzydzieści: 5
twój: 5
prostu: 5
usiadł: 5
chwilę: 5
pustynię: 5
róże: 5
lisa: 5
wrócił: 5
was: 5
muru: 5
chłopcem: 4
razu: 4
sami: 4
środku: 4
wśród: 4
dorosłych: 4
wydawał: 4
wiedzieć: 4
mógłbym: 4
śmierci: 4
zaledwie: 4
bardziej: 4
zatem: 4
mówił: 4
oczy: 4
później: 4
robisz: 4
masz: 4
kieszeni: 4
zaskoczony: 4
ponownie: 4
podobnie: 4
widok: 4
pewno: 4
poznałem: 4
ogóle: 4
samolot: 4
byłby: 4
dumny: 4
zabawne: 4
takim: 4
zaczął: 4
skarb: 4
zabrać: 4
którą: 4
jakiś: 4
planetą: 4
b: 4
612: 4
wam: 4
ile: 4
wiedzą: 4
śmiał: 4
mieszkał: 4
każdy: 4
pewien: 4
drugi: 4
sposób: 4
nagle: 4
baranki: 4
zjadają: 4
cieszę: 4
małemu: 4
zauważył: 4
nasiona: 4
nimi: 4
swoich: 4
przyjaciół: 4
były: 4
poczekać: 4
śmiać: 4
samego: 4
minutę: 4
oglądać: 4
czterdzieści: 4
smutny: 4
przede: 4
służą: 4
zadanego: 4
ojej: 4
musiał: 4
znam: 4
całkiem: 4
któregoś: 4
kaganiec: 4
szybko: 4
kwiatek: 4
kloszem: 4
słowa: 4
stał: 4
cztery: 4
usiąść: 4
rozkazuję: 4
najbardziej: 4
około: 4
dziś: 4
małych: 4
czasami: 4
twoja: 4
gwiazda: 4
piękne: 4
wieczór: 4
eksplorator: 4
woda: 4
stu: 4
ziemię: 4
oswoić: 4
kury: 4
będą: 4
najważniejsze: 4
odpowiedzialny: 4
szukają: 4
studnię: 4
wrażenie: 4
niebo: 4
książkę: 3
usprawiedliwienie: 3
mieszka: 3
francji: 3
potrzebuje: 3
zobaczyłem: 3
książce: 3
dżungli: 3
przedstawiał: 3
rysunku: 3
sen: 3
którego: 3
udało: 3
1: 3
swoje: 3
spytałem: 3
kapelusza: 3
wobec: 3
wieku: 3
sześciu: 3
zawód: 3
cały: 3
świat: 3
potrafiłem: 3
życiu: 3
mnóstwo: 3
kogoś: 3
swoim: 3
rysunkiem: 3
rzeczywiście: 3
odpowiedź: 3
życia: 3
osiem: 3
wyobrazić: 3
niezwykłego: 3
powagą: 3
rysować: 3
zamieszkałych: 3
terenów: 3
niczym: 3
głos: 3
chodziło: 3
historii: 3
których: 3
uważnie: 3
uśmiechnął: 3
stary: 3
takiego: 3
twoim: 3
dużo: 3
głowę: 3
moich: 3
stopniowo: 3
narysuję: 3
swojego: 3
samolotu: 3
wybuchnął: 3
śmiechem: 3
chciałbym: 3
pochodzisz: 3
znienacka: 3
czymś: 3
planetach: 3
dowiedzieć: 3
czegoś: 3
dokąd: 3
dobra: 3
także: 3
pójść: 3
sądzę: 3
niewiele: 3
domu: 3
jedną: 3
poważne: 3
mówisz: 3
powiesz: 3
istnienie: 3
dadzą: 3
ochotę: 3
smutne: 3
wrócić: 3
szukam: 3
krzewy: 3
całe: 3
myśl: 3
otóż: 3
ku: 3
słońcu: 3
zaraz: 3
głowy: 3
podróż: 3
poczucie: 3
rozumieć: 3
zachody: 3
rano: 3
powiedziałeś: 3
słońce: 3
dniu: 3
trzech: 3
byłeś: 3
skoro: 3
zjada: 3
poważna: 3
milczenia: 3
rzucił: 3
pana: 3
mówi: 3
noc: 3
pragnienie: 3
śmierć: 3
pewnej: 3
trawie: 3
różą: 3
wschodzie: 3
przepraszam: 3
odpowiedziała: 3
dodała: 3
boję: 3
pech: 3
zakaszlała: 3
wziął: 3
powinienem: 3
słuchać: 3
historia: 3
czynne: 3
wulkan: 3
równo: 3
naturalnie: 3
powiedziała: 3
wiatr: 3
znalazł: 3
mógłby: 3
nadal: 3
ziewać: 3
wstydzę: 3
ptaka: 3
byłaby: 3
najjaśniejszy: 3
prędzej: 3
morza: 3
nastąpi: 3
ministrem: 3
stronę: 3
zdaje: 3
odjechał: 3
ciągu: 3
minuty: 3
westchnął: 3
ruszył: 3
dziwni: 3
myślał: 3
admirator: 3
dłonie: 3
admiratorem: 3
zdecydowanie: 3
żal: 3
pomóc: 3
biznesmena: 3
wie: 3
widać: 3
oni: 3
należą: 3
wiem: 3
wyobrażenie: 3
latarnika: 3
latarni: 3
zmieniły: 3
coraz: 3
starszy: 3
cóż: 3
rzeki: 3
miasta: 3
pustynie: 3
przecież: 3
eksploratorem: 3
eksploratorów: 3
liczy: 3
wspomnienia: 3
eksploratora: 3
możliwe: 3
och: 3
zareagował: 3
zdarza: 3
ona: 3
obok: 3
wy: 3
księżyca: 3
spadłem: 3
szukać: 3
odpowiedziało: 3
echo: 3
czyni: 3
lisem: 3
stąd: 3
podobnym: 3
oswoisz: 3
serce: 3
oswoił: 3
płakał: 3
sercem: 3
oczu: 3
zapamiętać: 3
sprzedawca: 3
krokiem: 3
pytanie: 3
blok: 3
wiadro: 3
zrobię: 3
ciężkie: 3
bloku: 3
prezent: 3
cicho: 3
jakbym: 3
opuszczę: 3
zjadł: 3
leonowi: 2
werthowi: 2
najlepszy: 2
potrafi: 2
książki: 2
pociechy: 2
chętnie: 2
byli: 2
wspaniały: 2
prawdziwe: 2
węże: 2
mogą: 2
ruszyć: 2
sporo: 2
dorosłym: 2
miałby: 2
słonia: 2
2: 2
przestał: 2
wciąż: 2
musiałem: 2
nauczyłem: 2
oka: 2
odróżnić: 2
poważnych: 2
zdanie: 2
każdym: 2
gwiazdach: 2
mówiłem: 2
zadowolony: 2
awaria: 2
silniku: 2
kwestia: 2
pitnej: 2
wieczoru: 2
siedzib: 2
ludzkich: 2
oceanu: 2
możecie: 2
świcie: 2
dziwny: 2
głosik: 2
przyglądał: 2
wężami: 2
dzieliło: 2
tymczasem: 2
umierał: 2
pragnienia: 2
wreszcie: 2
zdołałem: 2
choć: 2
uwagę: 2
wyjąłem: 2
wieczne: 2
przypomniałem: 2
szkodzi: 2
rysowałem: 2
zrób: 2
innego: 2
widzisz: 2
rogi: 2
skrzynka: 2
trawy: 2
dałem: 2
malutki: 2
zanim: 2
pochodzi: 2
dopiero: 2
lata: 2
spadłeś: 2
nieba: 2
skromnie: 2
jakiej: 2
obecności: 2
innej: 2
patrząc: 2
mogłeś: 2
swój: 2
dałeś: 2
miły: 2
uwiązać: 2
najwyraźniej: 2
pomysł: 2
smutku: 2
idąc: 2
dowiedziałem: 2
drugiej: 2
większa: 2
czemu: 2
dziwić: 2
oprócz: 2
takich: 2
istnieją: 2
niekiedy: 2
trudno: 2
dostrzec: 2
astronom: 2
asteroida: 2
przeprowadził: 2
wielką: 2
odkrycia: 2
stroju: 2
tacy: 2
szczęście: 2
asteroidy: 2
swojemu: 2
ludowi: 2
ubrany: 2
temat: 2
myślą: 2
pytają: 2
jakie: 2
motyle: 2
piękny: 2
dachu: 2
sto: 2
uwierzą: 2
spokój: 2
pytaniami: 2
znamy: 2
nosie: 2
cyfry: 2
miałbym: 2
potrzebował: 2
osób: 2
smutnego: 2
minęło: 2
odkąd: 2
jedyne: 2
one: 2
niezbyt: 2
omacku: 2
wybaczyć: 2
podobny: 2
skrzynkę: 2
chyba: 2
codziennie: 2
odjazdu: 2
pojawiały: 2
różne: 2
trzeciego: 2
baobabami: 2
barankowi: 2
baobab: 2
drzewo: 2
wielkie: 2
słoni: 2
słusznie: 2
znajdowały: 2
śpią: 2
obudzić: 2
początku: 2
nieśmiało: 2
rosnąć: 2
baobabu: 2
dyscypliny: 2
praca: 2
poradził: 2
zrobił: 2
ładny: 2
porządnie: 2
przypadku: 2
tonem: 2
ryzyko: 2
powiem: 2
dawna: 2
rysunki: 2
równie: 2
sprawa: 2
twoją: 2
nowy: 2
ciągle: 2
przenieść: 2
zobaczyć: 2
twojej: 2
małej: 2
wystarczyło: 2
żebyś: 2
kroków: 2
krzesło: 2
nieco: 2
kocha: 2
kolejna: 2
tajemnica: 2
zacząłem: 2
rezygnował: 2
strony: 2
kwiatów: 2
myślałem: 2
młotkiem: 2
przerwał: 2
myślę: 2
zajmuję: 2
poważnymi: 2
sprawami: 2
wzrokiem: 2
wietrze: 2
kwiatka: 2
zajmował: 2
grzyb: 2
trudu: 2
grubego: 2
indziej: 2
sprawy: 2
patrzeć: 2
zapadła: 2
gwieździe: 2
wziąłem: 2
ręce: 2
kochasz: 2
twojego: 2
nikomu: 2
nasionka: 2
tą: 2
końca: 2
swego: 2
starannie: 2
blasku: 2
tajemnicze: 2
przygotowania: 2
pokazała: 2
według: 2
dłużej: 2
powstrzymać: 2
pani: 2
dodatku: 2
słońcem: 2
pora: 2
zmieszany: 2
poszedł: 2
czterech: 2
tygrysy: 2
pazurami: 2
tygrysów: 2
przeciągów: 2
parawan: 2
złapać: 2
winy: 2
jaką: 2
nieszczęśliwy: 2
róż: 2
przeczyścił: 2
jesteśmy: 2
przekonany: 2
przyjemne: 2
postaraj: 2
klosz: 2
rozumiał: 2
znaczenia: 2
kwiatem: 2
muszę: 2
dwie: 2
gąsienice: 2
chciała: 2
zająć: 2
zamieszkiwał: 2
widział: 2
wiedział: 2
królowie: 2
lepiej: 2
królem: 2
gronostajów: 2
zmęczony: 2
ziewnął: 2
rozkaz: 2
królowi: 2
zależało: 2
autorytet: 2
rozsądne: 2
rozkazy: 2
rozkazał: 2
generałowi: 2
morskiego: 2
generał: 2
bowiem: 2
władca: 2
zachodów: 2
smutno: 2
zdobył: 2
przyjemność: 2
zdecydowanym: 2
każdego: 2
wymagać: 2
kontynuował: 2
rozsądku: 2
prawo: 2
przypomniał: 2
dostaniesz: 2
władcy: 2
poczekam: 2
sprzyjające: 2
warunki: 2
zobaczysz: 2
odjeżdżaj: 2
mianuję: 2
sprawiedliwości: 2
drugą: 2
umiał: 2
prawdziwy: 2
miejscu: 2
starego: 2
pyszałka: 2
pyszałków: 2
inni: 2
śmieszny: 2
uderzył: 2
ukłonił: 2
uchylając: 2
wizyta: 2
spadł: 2
usłyszał: 2
całej: 2
ramion: 2
daje: 2
pijaka: 2
milczeniu: 2
baterią: 2
piję: 2
podniósł: 2
zjawił: 2
równa: 2
dwanaście: 2
piętnaście: 2
sześćset: 2
tysiące: 2
siedemset: 2
pracy: 2
jedenaście: 2
liczyć: 2
niebie: 2
aha: 2
zgadza: 2
posiadać: 2
bogatym: 2
znajdzie: 2
kogo: 2
pomyślałem: 2
znajdujesz: 2
szalik: 2
szyję: 2
zerwać: 2
możesz: 2
dość: 2
rzeczach: 2
tydzień: 2
użyteczne: 2
otworzył: 2
mieszkańców: 2
absurdalny: 2
zajęcie: 2
zapalił: 2
zgasił: 2
następnie: 2
dawniej: 2
resztę: 2
odpoczynek: 2
tamtego: 2
rok: 2
miesiąc: 2
popatrzył: 2
zechcesz: 2
powinieneś: 2
wolno: 2
marszu: 2
spać: 2
przybywasz: 2
odezwał: 2
geografem: 2
wygląda: 2
oceany: 2
interesujące: 2
wówczas: 2
widzi: 2
jedna: 2
miejsce: 2
dowodów: 2
opowieści: 2
piszemy: 2
efemeryczne: 2
rzadko: 2
góra: 2
efemeryczny: 2
nas: 2
rychłym: 2
wyginięciem: 2
światem: 2
jedenastu: 2
królów: 2
latarników: 2
samym: 2
latarnicy: 2
szli: 2
afryki: 2
ameryki: 2
jedynej: 2
biegunie: 2
zajmują: 2
kształt: 2
wszelki: 2
wypadek: 2
pustynia: 2
zastanawiam: 2
spójrz: 2
pewną: 2
obaj: 2
zamilkli: 2
poczuć: 2
samotnym: 2
palec: 2
kostki: 2
grzecznie: 2
kolan: 2
przyjaciółmi: 2
dziwna: 2
ogrodzie: 2
byłbym: 2
sądziłem: 2
tobą: 2
szukasz: 2
polują: 2
stworzyć: 2
więzi: 2
lisów: 2
myśliwi: 2
brzmiał: 2
inaczej: 2
muzyka: 2
pszenicy: 2
pszenica: 2
złote: 2
włosy: 2
wiatru: 2
zamilkł: 2
oswój: 2
znaleźć: 2
poznać: 2
gotowe: 2
ode: 2
bliżej: 2
nazajutrz: 2
porze: 2
czwartej: 2
zacznę: 2
rytuał: 2
godzin: 2
idź: 2
popatrzeć: 2
sekret: 2
przyjacielem: 2
podróżnych: 2
momencie: 2
oświetlony: 2
ekspres: 2
grzmot: 2
wprawił: 2
zahuczał: 2
podoba: 2
ścigają: 2
wielka: 2
pięćdziesiąt: 2
wolniutkim: 2
picia: 2
myśli: 2
patrzyłem: 2
świetle: 2
promieniuje: 2
szukał: 2
niosę: 2
kruchy: 2
blade: 2
warto: 2
studnia: 2
studnie: 2
wsi: 2
sznur: 2
stara: 2
pozwól: 2
spokojnie: 2
światełka: 2
znajdują: 2
jednej: 2
piasek: 2
kolor: 2
smutek: 2
obietnicy: 2
pamiętasz: 2
przypominają: 2
jutro: 2
zaczerwienił: 2
rozumiejąc: 2
odpowiadał: 2
musisz: 2
wróciłem: 2
cierpiał: 2
znalazłem: 2
akurat: 2
ramiona: 2
dzieje: 2
utrzymać: 2
bał: 2
gwiazdą: 2
samo: 2
wodą: 2
pokazać: 2
śmiejesz: 2
przyjemności: 2
dzwonków: 2
przychodź: 2
mówię: 2
moment: 2
wymknął: 2
bezszelestnie: 2
ciała: 2
krok: 2
mogłem: 2
antoine: 1
de: 1
saintexupéry: 1
tłum: 1
agata: 1
kozak: 1
wybaczyły: 1
dedykuję: 1
dorosłemu: 1
niebagatelne: 1
trzecie: 1
cierpi: 1
głód: 1
chłód: 1
powody: 1
okażą: 1
niewystarczające: 1
zadedykuję: 1
dziecku: 1
dziećmi: 1
niewielu: 1
pamięta: 1
poprawiam: 1
dedykację: 1
czasów: 1
obrazek: 1
zatytułowanej: 1
historie: 1
połykającego: 1
lwa: 1
kopia: 1
napisano: 1
połykają: 1
zdobycz: 1
całości: 1
przeżuwania: 1
zapadają: 1
półroczny: 1
trawią: 1
odtąd: 1
rozmyślałem: 1
przygodach: 1
nakreślić: 1
kredką: 1
pokazałem: 1
arcydzieło: 1
przeraża: 1
przerażający: 1
odpowiedzieli: 1
trawiącego: 1
wnętrze: 1
mogli: 1
wyjaśniać: 1
poradzili: 1
zajmować: 1
rysowaniem: 1
otwartych: 1
zamkniętych: 1
węży: 1
zainteresował: 1
raczej: 1
geografią: 1
historią: 1
rachunkami: 1
gramatyką: 1
sposobem: 1
zarzuciłem: 1
wspaniałą: 1
karierę: 1
malarską: 1
zniechęciło: 1
niepowodzenie: 1
objaśniać: 1
męczące: 1
obrać: 1
inny: 1
pilotować: 1
samoloty: 1
obleciałem: 1
nieomal: 1
geografia: 1
przyznaję: 1
ogromnie: 1
przydała: 1
rzut: 1
chiny: 1
arizony: 1
praktyczne: 1
zabłądzi: 1
kontaktów: 1
mnóstwem: 1
zebrałem: 1
doświadczeń: 1
obserwowałem: 1
bliska: 1
niespecjalnie: 1
poprawiło: 1
trafiałem: 1
miarę: 1
bystry: 1
przeprowadzałem: 1
doświadczenie: 1
zachowałem: 1
dzieciństwa: 1
rozumie: 1
brzmiała: 1
wspominałem: 1
wężach: 1
dostosowywałem: 1
poziomu: 1
dorosłego: 1
brydżu: 1
golfie: 1
polityce: 1
krawatach: 1
poznał: 1
rozsądnego: 1
człowieka: 1
ii: 1
żyłem: 1
samotnie: 1
mając: 1
prowadzić: 1
rozmowy: 1
zdarzyła: 1
saharą: 1
zepsuło: 1
mechanika: 1
pasażerów: 1
zamierzałem: 1
podjąć: 1
trudnej: 1
naprawy: 1
starczyłoby: 1
pierwszego: 1
usnąłem: 1
oddalony: 1
rozbitek: 1
tratwie: 1
pośrodku: 1
zdziwienie: 1
obudził: 1
zerwałem: 1
piorun: 1
strzelił: 1
przetarłem: 1
rozejrzałem: 1
człowieczka: 1
portretów: 1
brzydszy: 1
modela: 1
zniechęcili: 1
kariery: 1
malarskiej: 1
zamkniętymi: 1
otwartymi: 1
wpatrywałem: 1
zjawę: 1
okrągłymi: 1
zdziwienia: 1
oczami: 1
zapominajcie: 1
chłopczyk: 1
zagubiony: 1
zmęczenia: 1
głodu: 1
strachu: 1
przypominał: 1
dziecka: 1
zabłąkało: 1
wydobyć: 1
poważną: 1
sprawę: 1
zdumienie: 1
obezwładnia: 1
śmiałości: 1
sprzeciwić: 1
zdało: 1
absurdalne: 1
biorąc: 1
niebezpieczeństwie: 1
kartkę: 1
pióro: 1
uczyłem: 1
głównie: 1
geografii: 1
rachunków: 1
gramatyki: 1
chłopczykowi: 1
opryskliwie: 1
umiem: 1
wcześniej: 1
odtworzyłem: 1
rysunków: 1
zdolny: 1
zamkniętym: 1
słysząc: 1
chłopczyka: 1
wężu: 1
niebezpieczny: 1
słoń: 1
nieporęczny: 1
potrzebny: 1
chory: 1
uprzejmie: 1
pobłażaniem: 1
baran: 1
przerobiłem: 1
został: 1
odrzucony: 1
poprzednie: 1
żył: 1
zniecierpliwiony: 1
najszybciej: 1
przystąpić: 1
demontażu: 1
silnika: 1
nabazgrałem: 1
jakiego: 1
zdziwiłem: 1
rozjaśnionej: 1
twarzy: 1
młodego: 1
krytyka: 1
zdaniem: 1
wystarczająco: 1
malutkiego: 1
przechylił: 1
popatrz: 1
zasnął: 1
iii: 1
zajęło: 1
zadawał: 1
pytań: 1
słyszał: 1
rzucane: 1
mimochodem: 1
słówka: 1
ujawniły: 1
skomplikowany: 1
mogąc: 1
latam: 1
odparłem: 1
uroczym: 1
zirytował: 1
nieszczęścia: 1
traktowano: 1
poważnie: 1
zaświtało: 1
związku: 1
tajemnicą: 1
kiwał: 1
głową: 1
przybyć: 1
pogrążył: 1
długich: 1
rozmyślaniach: 1
wyjął: 1
kontemplować: 1
zaintrygowany: 1
połowicznym: 1
zwierzeniem: 1
usiłowałem: 1
namysłu: 1
posłuży: 1
domek: 1
dam: 1
sznurek: 1
palik: 1
propozycja: 1
zaszokowała: 1
uwiążesz: 1
pójdzie: 1
zgubi: 1
odrobiną: 1
zajdzie: 1
iv: 1
ważnej: 1
specjalnie: 1
dużych: 1
planet: 1
jowisz: 1
mars: 1
wenus: 1
nadano: 1
nazwy: 1
setki: 1
maleńkich: 1
pomocy: 1
teleskopu: 1
odkrywa: 1
oznacza: 1
numerem: 1
nazywa: 1
asteroidą: 1
3251: 1
podstawy: 1
pochodzenia: 1
zaobserwowano: 1
teleskop: 1
1909: 1
tureckiemu: 1
astronomowi: 1
prezentację: 1
międzynarodowym: 1
kongresie: 1
astronomicznym: 1
uwierzył: 1
reputacji: 1
turecki: 1
dyktator: 1
nakazał: 1
karą: 1
nosić: 1
europejsku: 1
pokaz: 1
1920: 1
wytworny: 1
frak: 1
podzielili: 1
opowiadam: 1
szczegóły: 1
podaję: 1
lubią: 1
liczby: 1
nowego: 1
interesuje: 1
istotne: 1
brzmi: 1
ulubione: 1
gry: 1
zbiera: 1
ilu: 1
braci: 1
waży: 1
zarabia: 1
ojciec: 1
różowej: 1
cegły: 1
pelargoniami: 1
oknach: 1
gołębiami: 1
franków: 1
wołają: 1
dowód: 1
śliczny: 1
dowodem: 1
wzruszą: 1
ramionami: 1
powiedzą: 1
żeś: 1
dzieciak: 1
pochodził: 1
swoimi: 1
pretensji: 1
muszą: 1
pobłażliwe: 1
my: 1
mamy: 1
zacząć: 1
historię: 1
opowiada: 1
bajki: 1
większej: 1
rozumiejących: 1
brzmiałoby: 1
prawdziwiej: 1
ochoty: 1
czytano: 1
błahostkę: 1
opowiadanie: 1
wspomnień: 1
odszedł: 1
wraz: 1
barankiem: 1
próbuję: 1
opisać: 1
zapomina: 1
stać: 1
interesują: 1
kupiłem: 1
pudełko: 1
farb: 1
ołówki: 1
rysowania: 1
próby: 1
podejmowało: 1
sześciolatek: 1
polegały: 1
rysowaniu: 1
zamkniętego: 1
otwartego: 1
próbował: 1
portretować: 1
możliwie: 1
najwierniej: 1
uda: 1
bywa: 1
przyjęcia: 1
niepodobny: 1
wzrostem: 1
radzę: 1
duży: 1
waham: 1
barwy: 1
lepszym: 1
gorszym: 1
skutkiem: 1
mylić: 1
ważnych: 1
szczegółach: 1
wyjaśniał: 1
sądził: 1
potrafię: 1
zestarzałem: 1
v: 1
dowiadywałem: 1
wiadomości: 1
przypadkowe: 1
uwagi: 1
dramat: 1
związany: 1
zawdzięczałem: 1
zwrócił: 1
pytaniem: 1
dopadły: 1
wątpliwości: 1
rozumiałem: 1
zwróciłem: 1
krzew: 1
kościół: 1
zabrał: 1
stado: 1
dałoby: 1
rady: 1
jednemu: 1
baobabowi: 1
stadzie: 1
rozśmieszyła: 1
poustawiać: 1
jedne: 1
drugich: 1
mądrze: 1
urośnie: 1
zjadały: 1
oczywistą: 1
wytężyć: 1
umysł: 1
samodzielnie: 1
kwestię: 1
rosły: 1
pożyteczne: 1
rośliny: 1
chwasty: 1
pożytecznych: 1
roślin: 1
chwastów: 1
ukryte: 1
glebie: 1
któreś: 1
weźmie: 1
chętka: 1
nasiono: 1
wypręża: 1
wypuszcza: 1
nieszkodliwą: 1
łodyżkę: 1
łodyżka: 1
rzodkwi: 1
pozwolić: 1
chwast: 1
wyrwać: 1
rozpozna: 1
groźne: 1
gleba: 1
zasypana: 1
weźmiesz: 1
późno: 1
pozbędziesz: 1
zarosną: 1
przebiją: 1
korzeniami: 1
doprowadzą: 1
rozpadu: 1
porannej: 1
toalecie: 1
zadbać: 1
higienę: 1
narzucić: 1
zwyczaj: 1
regularnego: 1
wyrywania: 1
krzewów: 1
różanych: 1
młode: 1
nudna: 1
łatwa: 1
przyłożył: 1
wbić: 1
dzieciom: 1
wyruszą: 1
przydać: 1
szkody: 1
odłożyć: 1
jakąś: 1
pracę: 1
kończy: 1
katastrofą: 1
znałem: 1
mieszkaniec: 1
leniwy: 1
zlekceważył: 1
krzaki: 1
tamtą: 1
zgodnie: 1
wskazówkami: 1
przemawiać: 1
moralisty: 1
zagrożenie: 1
powodowane: 1
znane: 1
grożące: 1
zabłąkałby: 1
asteroidzie: 1
duże: 1
wyjątkowo: 1
powściągliwy: 1
uważajcie: 1
napracowałem: 1
ostrzec: 1
niebezpieczeństwem: 1
groziło: 1
wiedzieliśmy: 1
lekcja: 1
warta: 1
spytacie: 1
wspaniałe: 1
prosta: 1
próbowałem: 1
wychodziły: 1
kierowało: 1
pilna: 1
vi: 1
zaczynałem: 1
ciche: 1
długi: 1
jedyną: 1
rozrywką: 1
nastrojowe: 1
szczegół: 1
czwartego: 1
chodźmy: 1
obejrzeć: 1
zachodziło: 1
wydałeś: 1
zacząłeś: 1
stanach: 1
zjednoczonych: 1
południe: 1
zachodzi: 1
wystarczyłoby: 1
móc: 1
francja: 1
przesunął: 1
kilka: 1
zmierzch: 1
miałeś: 1
dodałeś: 1
czterdziestu: 1
razów: 1
odpowiedziałeś: 1
vii: 1
piątego: 1
sprawą: 1
odkryła: 1
żadnych: 1
wstępów: 1
zastanawiał: 1
trafi: 1
pochłonięty: 1
próbą: 1
poluzowania: 1
dokręconej: 1
śruby: 1
niepokoiłem: 1
zapas: 1
kurczył: 1
bałem: 1
najgorszego: 1
zirytowany: 1
śrubą: 1
czysta: 1
złośliwość: 1
urazą: 1
wierzę: 1
słabe: 1
naiwne: 1
dodają: 1
pewności: 1
kolcami: 1
wyglądają: 1
groźnie: 1
tamtej: 1
śruba: 1
puści: 1
wybiję: 1
rozmyślania: 1
myślisz: 1
zdumieniem: 1
mierzył: 1
ręku: 1
palcami: 1
umazanymi: 1
smarem: 1
pochylam: 1
przedmiotem: 1
wydawać: 1
brzydki: 1
zawstydziłem: 1
bezlitośnie: 1
mylisz: 1
miesza: 1
rozgniewany: 1
potrząsał: 1
złotą: 1
czupryną: 1
czerwony: 1
powąchał: 1
pokochał: 1
dodawaniem: 1
powtarza: 1
puchnie: 1
dumy: 1
blady: 1
gniewu: 1
wytwarzają: 1
starać: 1
zadają: 1
wytworzyć: 1
wojna: 1
barankami: 1
poważniejsze: 1
ważniejsze: 1
rachunki: 1
czerwonego: 1
nigdzie: 1
kłapnięciem: 1
unicestwić: 1
ot: 1
zdając: 1
spąsowiał: 1
egzemplarzu: 1
pośród: 1
zje: 1
zgasły: 1
zdołał: 1
płaczem: 1
odłożyłem: 1
narzędzia: 1
młotek: 1
śrubę: 1
ukołysałem: 1
powtarzałem: 1
bezpieczny: 1
zbroję: 1
nieporadny: 1
przemówić: 1
trafić: 1
przekonania: 1
kraina: 1
łez: 1
tajemnicza: 1
viii: 1
kwiatku: 1
zwyczajne: 1
ozdobione: 1
rzędem: 1
płatków: 1
zabierały: 1
przeszkadzały: 1
umierały: 1
wykiełkował: 1
przyniesionego: 1
czuwał: 1
łodyżką: 1
niepodobną: 1
łodyżek: 1
gatunek: 1
krzak: 1
szykować: 1
obserwował: 1
formowanie: 1
olbrzymiego: 1
pąka: 1
przeczuwał: 1
wyłoni: 1
cudowne: 1
zjawisko: 1
przygotowywał: 1
zaciszu: 1
zielonego: 1
pokoiku: 1
dobierał: 1
kolory: 1
ubierał: 1
powolutku: 1
przymierzając: 1
płatek: 1
płatkiem: 1
wyjść: 1
pomarszczony: 1
mak: 1
ukazać: 1
pełnym: 1
swej: 1
urody: 1
ech: 1
kokieteryjną: 1
trwały: 1
postępowała: 1
ściśle: 1
określonego: 1
planu: 1
odezwała: 1
ziewając: 1
obudziłam: 1
nieuczesana: 1
zachwytu: 1
cichutko: 1
urodziłam: 1
domyślił: 1
skromna: 1
wzruszająca: 1
śniadaniowa: 1
konewkę: 1
świeżej: 1
usłużył: 1
wkrótce: 1
zaczęła: 1
dręczyć: 1
humorzastą: 1
próżnością: 1
mówiąc: 1
kolcach: 1
zawołała: 1
niech: 1
przyjdą: 1
zaoponował: 1
jedzą: 1
trawą: 1
słodko: 1
znoszę: 1
znosi: 1
rośliną: 1
trudna: 1
umieścić: 1
zimno: 1
źle: 1
urządzone: 1
pochodzę: 1
przerwała: 1
pojawiła: 1
postaci: 1
miała: 1
okazji: 1
upokorzona: 1
dała: 1
próbie: 1
naiwnego: 1
kłamstwa: 1
wywołać: 1
mówiła: 1
mocniej: 1
wyrzuty: 1
sumienia: 1
pomimo: 1
dobrej: 1
woli: 1
kierował: 1
miłości: 1
zwątpił: 1
uczucia: 1
serio: 1
nieznaczące: 1
wąchać: 1
napełniała: 1
zapachem: 1
umiałem: 1
cieszyć: 1
rozzłościła: 1
powinna: 1
rozczulić: 1
zwierzył: 1
oceniać: 1
czynach: 1
słowach: 1
pachniała: 1
cieszyła: 1
blaskiem: 1
uciekać: 1
należało: 1
domyślić: 1
nieporadnymi: 1
wybiegami: 1
kryje: 1
czułość: 1
różach: 1
sprzeczności: 1
młody: 1
umieć: 1
kochać: 1
ix: 1
ucieczki: 1
wykorzystał: 1
odlot: 1
wędrownych: 1
ptaków: 1
wyjazdu: 1
wysprzątał: 1
wygodna: 1
przyrządzania: 1
ciepłego: 1
śniadania: 1
przeczyszczone: 1
palą: 1
erupcji: 1
erupcją: 1
wulkanu: 1
ogniem: 1
kominku: 1
mali: 1
czyścić: 1
przewody: 1
naszych: 1
wulkanów: 1
przysparzają: 1
nam: 1
kłopotów: 1
powyrywał: 1
pewnym: 1
przygnębieniem: 1
ostatnie: 1
pędy: 1
wróci: 1
prace: 1
gospodarskie: 1
wydały: 1
nadzwyczaj: 1
ostatni: 1
podlał: 1
gotów: 1
schować: 1
płakać: 1
kaszel: 1
spowodowany: 1
przeziębieniem: 1
byłam: 1
niemądra: 1
wybacz: 1
wyrzutów: 1
trzymając: 1
uniesiony: 1
wzięła: 1
spokojna: 1
łagodność: 1
kocham: 1
wiedziałeś: 1
niemądry: 1
zostaw: 1
spokoju: 1
przeziębiona: 1
świeże: 1
nocne: 1
powietrze: 1
zrobi: 1
dzikie: 1
zwierzęta: 1
jakoś: 1
znieść: 1
zapoznać: 1
motylami: 1
podobno: 1
pięknego: 1
odwiedzi: 1
dzikich: 1
zwierząt: 1
pazury: 1
naiwnie: 1
ociągaj: 1
denerwujące: 1
postanowiłeś: 1
wyjechać: 1
zmykaj: 1
płacze: 1
dumna: 1
x: 1
okolicy: 1
asteroid: 1
325: 1
326: 1
327: 1
328: 1
329: 1
330: 1
odwiedzać: 1
nauczyć: 1
pierwszą: 1
purpurze: 1
gronostajach: 1
zasiadał: 1
prostym: 1
majestatycznym: 1
tronie: 1
poddany: 1
jakim: 1
cudem: 1
rozpoznać: 1
widzą: 1
uproszczeniu: 1
poddanymi: 1
zbliż: 1
widzieć: 1
poszukał: 1
płaszcz: 1
ziewanie: 1
niezgodne: 1
etykietą: 1
oświadczył: 1
monarcha: 1
zabraniam: 1
zmieszał: 1
długą: 1
spałem: 1
ziewał: 1
każde: 1
ziewnięcie: 1
ciekawostka: 1
poziewaj: 1
czerwieniąc: 1
bełkotał: 1
rozdrażniony: 1
szanować: 1
tolerował: 1
nieposłuszeństwa: 1
monarchą: 1
absolutnym: 1
mawiał: 1
nieraz: 1
jakiemuś: 1
zmienił: 1
usłuchał: 1
generała: 1
podciągając: 1
majestatycznie: 1
połę: 1
płaszcza: 1
nadziwić: 1
maleńka: 1
królował: 1
panie: 1
wypytuję: 1
wypytywać: 1
króluje: 1
prostotą: 1
dyskretnym: 1
ruchem: 1
wskazał: 1
swą: 1
absolutny: 1
wszystkiego: 1
posłuszne: 1
słuchają: 1
toleruję: 1
braku: 1
władza: 1
zachwyciła: 1
taką: 1
obserwować: 1
siedemdziesiąt: 1
dwieście: 1
przestawiania: 1
krzesła: 1
zrobiło: 1
wspomnienie: 1
opuszczonej: 1
odwagę: 1
poprosić: 1
łaskę: 1
sprawić: 1
rozkazać: 1
zaszło: 1
latać: 1
motyl: 1
napisać: 1
tragedię: 1
zmienić: 1
wykonał: 1
otrzymanego: 1
rozkazu: 1
czyja: 1
najjaśniejszego: 1
opiera: 1
rozkażesz: 1
zorganizuje: 1
rewolucję: 1
posłuszeństwa: 1
zachodem: 1
zapominał: 1
zażądam: 1
mądrości: 1
chrząknął: 1
zajrzał: 1
kalendarza: 1
siódmej: 1
posłuch: 1
żałował: 1
straconego: 1
zachodu: 1
nudził: 1
roboty: 1
odjeżdżam: 1
posiadania: 1
poddanego: 1
sądzenia: 1
obszedłem: 1
całego: 1
królestwa: 1
trzymać: 1
karetę: 1
chodzenie: 1
męczy: 1
sprawdzałem: 1
nachylił: 1
rzucić: 1
okiem: 1
najtrudniejsze: 1
trudniej: 1
osądzić: 1
mędrzec: 1
dowolnym: 1
potrzeby: 1
szczur: 1
słyszę: 1
nocami: 1
szczura: 1
skarzesz: 1
ułaskawisz: 1
oszczędzić: 1
skazywać: 1
pójdę: 1
skończył: 1
sprawiać: 1
przykrości: 1
staremu: 1
chciałby: 1
posłuchano: 1
rozsądny: 1
wahania: 1
ambasadorem: 1
władczo: 1
xi: 1
druga: 1
zamieszkana: 1
odwiedził: 1
admiratorami: 1
ukłonów: 1
kłaniać: 1
wiwatów: 1
cześć: 1
zagląda: 1
zdziwił: 1
uderz: 1
zabawniejsze: 1
pięciu: 1
minutach: 1
ćwiczeń: 1
znużony: 1
monotonią: 1
zabawy: 1
usłyszeć: 1
pochwały: 1
najprzystojniejszy: 1
najlepiej: 1
najbogatszy: 1
najinteligentniejszy: 1
bądź: 1
lekkim: 1
wzruszeniem: 1
xii: 1
następnej: 1
trwała: 1
krótko: 1
pogrążyła: 1
wielkim: 1
zastał: 1
siedzącego: 1
pustych: 1
butelek: 1
pełnych: 1
posępną: 1
miną: 1
pijesz: 1
dopytywał: 1
któremu: 1
wyznał: 1
spuszczając: 1
wstydzisz: 1
drążył: 1
dopowiedział: 1
ostatecznie: 1
zapadł: 1
milczenie: 1
bezradny: 1
xiii: 1
czwarta: 1
zajęty: 1
zgasł: 1
panu: 1
papieros: 1
zapalić: 1
uff: 1
pamiętam: 1
głupstwami: 1
uniósł: 1
mieszkam: 1
pięćdziesięciu: 1
przeszkodziło: 1
pierwszym: 1
chrząszcz: 1
bóg: 1
straszliwie: 1
buczał: 1
czterokrotnie: 1
pomyliłem: 1
dodawaniu: 1
zdarzył: 1
atak: 1
reumatyzmu: 1
ruszam: 1
wałęsać: 1
trzeci: 1
zrozumiał: 1
much: 1
błyszczą: 1
pszczół: 1
pozłacanych: 1
skłaniają: 1
wałkoni: 1
marzeń: 1
marzenia: 1
dokładny: 1
posiadasz: 1
posiadają: 1
królują: 1
kupować: 1
rozumuje: 1
tamten: 1
zadał: 1
odparował: 1
opryskliwy: 1
diament: 1
wyspę: 1
wpadasz: 1
opatentowujesz: 1
objąć: 1
posiadanie: 1
zarządzam: 1
liczę: 1
przeliczam: 1
niełatwe: 1
owinąć: 1
ulokować: 1
banku: 1
zapisać: 1
karteczce: 1
liczbę: 1
zamknąć: 1
karteczkę: 1
szufladzie: 1
klucz: 1
poetyckie: 1
podlewam: 1
przeczyszczam: 1
łącznie: 1
wygasłym: 1
użyteczny: 1
usta: 1
odpowiedzi: 1
niezwykli: 1
xiv: 1
piąta: 1
ciekawa: 1
najmniejsza: 1
zmieścić: 1
wytłumaczyć: 1
służyć: 1
domów: 1
mniej: 1
przynajmniej: 1
sens: 1
zapala: 1
dzięki: 1
niemu: 1
rodziła: 1
gasi: 1
usypia: 1
gwiazdę: 1
wylądował: 1
szacunkiem: 1
przywitał: 1
latarnikiem: 1
zgasiłeś: 1
gasić: 1
powrotem: 1
zapaliłeś: 1
rozumiem: 1
rozumienia: 1
otarł: 1
pot: 1
czoła: 1
chusteczką: 1
czerwoną: 1
kratę: 1
okropny: 1
odbywało: 1
granicach: 1
gasiłem: 1
zapalałem: 1
nieszczęście: 1
krążyła: 1
obrót: 1
zostaje: 1
sekunda: 1
zapalam: 1
gaszę: 1
trwa: 1
minął: 1
rozmawiamy: 1
minut: 1
sympatię: 1
wiernego: 1
zasadom: 1
zachodach: 1
wywoływał: 1
przesuwając: 1
zapragnął: 1
przyjacielowi: 1
odpocząć: 1
jednocześnie: 1
sumiennym: 1
leniwym: 1
ciągnął: 1
kroki: 1
obejść: 1
dookoła: 1
posuwać: 1
pozostawać: 1
odpoczywał: 1
potrwa: 1
pomoże: 1
pogardzali: 1
kontynuując: 1
zajmuje: 1
wyłącznie: 1
żalem: 1
zaprzyjaźnić: 1
przyznać: 1
opuszczać: 1
błogosławioną: 1
względu: 1
czterysta: 1
doby: 1
xv: 1
szósta: 1
dziesięć: 1
pisał: 1
grube: 1
przyszedł: 1
stole: 1
odetchnąć: 1
napodróżował: 1
gruba: 1
księga: 1
uczony: 1
położone: 1
ciekawe: 1
nareszcie: 1
rozejrzał: 1
geografa: 1
majestatycznej: 1
rozczarowany: 1
przyznał: 1
brakuje: 1
kimś: 1
persona: 1
włóczyć: 1
odchodzi: 1
biurka: 1
przyjmuje: 1
wypytuje: 1
notuje: 1
wydadzą: 1
przeprowadza: 1
badanie: 1
moralności: 1
kłamliwy: 1
spowodowałby: 1
katastrofę: 1
książkach: 1
geograficznych: 1
piłby: 1
pytał: 1
pijany: 1
podwójnie: 1
zarejestrowałby: 1
złym: 1
moralność: 1
zarzutu: 1
przechodzi: 1
badań: 1
odkryciem: 1
jadąc: 1
skomplikowane: 1
żąda: 1
wielkiej: 1
wymóg: 1
przywiózł: 1
stamtąd: 1
kamienie: 1
okazał: 1
zainteresowanie: 1
opisz: 1
rejestr: 1
zatemperował: 1
ołówek: 1
zapisuje: 1
ołówkiem: 1
zapisanie: 1
atramentem: 1
dostarczy: 1
ciekawie: 1
kwiatach: 1
najładniejsze: 1
dzieła: 1
geograficzne: 1
najcenniejsze: 1
spośród: 1
książek: 1
starzeją: 1
zmieniła: 1
położenie: 1
wyciekła: 1
wygasłe: 1
czynny: 1
zmienia: 1
wycofał: 1
zagrożony: 1
zagrożona: 1
efemeryczna: 1
obrony: 1
zostawiłem: 1
samą: 1
odruch: 1
żalu: 1
otrząsnął: 1
radziłby: 1
zwiedzić: 1
nazwie: 1
dobrą: 1
opinię: 1
myśląc: 1
xvi: 1
siódmą: 1
jaka: 1
pomijając: 1
afrykańskich: 1
geografów: 1
dziewięćset: 1
biznesmenów: 1
pół: 1
miliona: 1
pijaków: 1
trzysta: 1
miliardów: 1
rozmiarach: 1
wynalezieniem: 1
elektryczności: 1
utrzymywać: 1
istną: 1
armię: 1
czterystu: 1
sześćdziesięciu: 1
pięciuset: 1
wyglądało: 1
przepięknie: 1
armia: 1
poruszała: 1
balecie: 1
pojawiali: 1
nowej: 1
zelandii: 1
australii: 1
zapalali: 1
latarnie: 1
podejmowali: 1
taniec: 1
chin: 1
syberii: 1
znikali: 1
kulisami: 1
przychodziła: 1
kolej: 1
rosji: 1
oraz: 1
indii: 1
europy: 1
południowej: 1
północnej: 1
mylili: 1
kolejności: 1
wejścia: 1
scenę: 1
widowisko: 1
podniosłe: 1
zapalacz: 1
północnym: 1
kolega: 1
południowym: 1
pędzili: 1
próżniacze: 1
beztroskie: 1
pracowali: 1
xvii: 1
zabłysnąć: 1
dowcipem: 1
nakłamie: 1
uczciwy: 1
latarnikach: 1
fałszywe: 1
naszej: 1
znają: 1
miliardy: 1
stanęło: 1
ścieśniając: 1
wiecu: 1
pomieściliby: 1
placu: 1
długim: 1
szerokim: 1
ludzkość: 1
stłoczyć: 1
którejś: 1
wysepek: 1
pacyfiku: 1
wyobrażają: 1
oczach: 1
wielcy: 1
poradźcie: 1
przeliczyli: 1
uwielbiają: 1
spodoba: 1
traćcie: 1
zbyteczne: 1
macie: 1
zaufanie: 1
przybyciu: 1
widząc: 1
zdążył: 1
przestraszyć: 1
pomylił: 1
pierścieniowaty: 1
kolorze: 1
poruszył: 1
afryce: 1
duża: 1
kamieniu: 1
niebu: 1
oświetlone: 1
odnaleźć: 1
nami: 1
przyjechałeś: 1
układa: 1
dziwne: 1
zwierzę: 1
cienkie: 1
potężniejszy: 1
potężny: 1
nóg: 1
podróżować: 1
statek: 1
owinął: 1
wokół: 1
złota: 1
bransoleta: 1
dotknę: 1
przywracam: 1
powstał: 1
czysty: 1
przybyłeś: 1
słaby: 1
znalazłeś: 1
zbudowanej: 1
granitu: 1
tęsknił: 1
doskonale: 1
wyrażasz: 1
zagadkowo: 1
rozwiązuję: 1
zagadki: 1
xviii: 1
przeszedł: 1
trafił: 1
płatkach: 1
niepozorny: 1
przeszła: 1
karawana: 1
siedmiu: 1
miota: 1
korzeni: 1
ogranicza: 1
odrzekł: 1
xix: 1
wszedł: 1
wysoką: 1
górę: 1
jedynymi: 1
górami: 1
dotychczas: 1
znał: 1
sięgały: 1
służył: 1
taboret: 1
wysokiej: 1
zobaczę: 1
ostre: 1
igły: 1
skalne: 1
zostańcie: 1
moimi: 1
sucha: 1
szpiczasta: 1
zasolona: 1
ludziom: 1
brak: 1
wyobraźni: 1
powtarzają: 1
odzywała: 1
pierwsza: 1
xx: 1
długiej: 1
wędrówce: 1
piaski: 1
skały: 1
śniegi: 1
drogi: 1
prowadzą: 1
ogród: 1
różany: 1
odpowiedziały: 1
przyjrzał: 1
osłupiały: 1
różami: 1
powiedziały: 1
drugiego: 1
wszechświecie: 1
okropnie: 1
rozgniewała: 1
zobaczyła: 1
zaczęłaby: 1
kaszleć: 1
udawałaby: 1
umierającą: 1
uniknąć: 1
śmieszności: 1
zmuszony: 1
pielęgnować: 1
przeciwnym: 1
upokorzyć: 1
doprowadziłaby: 1
bogaty: 1
wyjątkowy: 1
zwyczajną: 1
sięgają: 1
wygasł: 1
wielkiego: 1
położył: 1
zapłakał: 1
xxi: 1
pojawił: 1
odwrócił: 1
zabrzmiał: 1
jabłonią: 1
chodź: 1
pobawić: 1
zaproponował: 1
bawić: 1
oswojony: 1
zastanowieniu: 1
strzelby: 1
przykre: 1
hodują: 1
kur: 1
zapomniano: 1
chłopców: 1
potrzebuję: 1
potrzebujesz: 1
będziemy: 1
wzajemnie: 1
potrzebni: 1
zaczynam: 1
taka: 1
oswoiła: 1
spotyka: 1
przeróżne: 1
zaintrygowało: 1
doskonałe: 1
tematu: 1
monotonne: 1
poluję: 1
podobni: 1
nudzę: 1
opromienione: 1
stukot: 1
twoich: 1
wpędzają: 1
wywabiać: 1
jamy: 1
pole: 1
jadam: 1
chleba: 1
niepotrzebna: 1
pszeniczne: 1
pola: 1
kojarzą: 1
cudownie: 1
złocista: 1
przypominać: 1
pokocham: 1
szum: 1
zbożu: 1
przeciągle: 1
oswoi: 1
poznawanie: 1
czegokolwiek: 1
kupują: 1
sklepach: 1
sklepy: 1
okazać: 1
cierpliwości: 1
początek: 1
usiądziesz: 1
odległości: 1
popatrywał: 1
kątem: 1
język: 1
źródłem: 1
nieporozumień: 1
szkoda: 1
wróciłeś: 1
samej: 1
przyjdziesz: 1
dajmy: 1
południu: 1
trzeciej: 1
odczuwać: 1
upływał: 1
szczęśliwszy: 1
wiercić: 1
niepokoić: 1
poznam: 1
cenę: 1
szczęścia: 1
przychodzić: 1
dowolnej: 1
godzinę: 1
przygotować: 1
swe: 1
rytuały: 1
niezbędne: 1
popadło: 1
zapomnienie: 1
sprawia: 1
dany: 1
różni: 1
godzina: 1
myśliwych: 1
czwartki: 1
idą: 1
potańczyć: 1
dziewczętami: 1
wioski: 1
czwartek: 1
cudowny: 1
wypuszczam: 1
spacer: 1
winnicę: 1
potańcówkę: 1
wakacji: 1
nadeszła: 1
krzywdzić: 1
zapragnąłeś: 1
zyskałeś: 1
zyskałem: 1
koloru: 1
zrozumiesz: 1
jedyna: 1
wrócisz: 1
pożegnać: 1
podaruję: 1
znaczycie: 1
oswoiłyście: 1
uczyniłem: 1
zawstydziły: 1
puste: 1
oddałoby: 1
zwykły: 1
spacerowicz: 1
pomyślałby: 1
podobna: 1
ważniejsza: 1
podlewałem: 1
umieściłem: 1
chroniłem: 1
parawanem: 1
zabijałem: 1
słuchałem: 1
skarżyła: 1
przechwalała: 1
milczała: 1
prosty: 1
poświęciłeś: 1
ważną: 1
poświęciłem: 1
zapomnieli: 1
prawdzie: 1
tobie: 1
bierzesz: 1
odpowiedzialność: 1
oswoiłeś: 1
xxii: 1
sortuję: 1
pakiety: 1
wysyłam: 1
pociągi: 1
wywożą: 1
lewo: 1
hucząc: 1
drżenie: 1
budkę: 1
dróżnika: 1
spieszy: 1
pędzą: 1
maszynista: 1
jadący: 1
przeciwną: 1
wracają: 1
wymieniają: 1
podobało: 1
oświetlonego: 1
ekspresu: 1
pierwszych: 1
ziewają: 1
rozpłaszczają: 1
nosy: 1
szybach: 1
tracą: 1
szmacianą: 1
lalkę: 1
lalka: 1
staje: 1
ważna: 1
zabierze: 1
płaczą: 1
szczęściarze: 1
xxiii: 1
udoskonalonych: 1
tabletek: 1
gaszą: 1
zażywa: 1
chciało: 1
sprzedajesz: 1
oszczędność: 1
specjaliści: 1
wyliczyli: 1
oszczędza: 1
tygodniowo: 1
tymi: 1
pięćdziesięcioma: 1
trzema: 1
minutami: 1
komu: 1
wykorzystania: 1
poszedłbym: 1
xxiv: 1
ósmy: 1
awarii: 1
rzuciła: 1
słuchając: 1
sprzedawcy: 1
wypiłem: 1
ostatnią: 1
kroplę: 1
zapasu: 1
naprawiłem: 1
chłopcze: 1
mówić: 1
lisie: 1
umrzemy: 1
rozumowanie: 1
trafiło: 1
umrzeć: 1
niebezpieczeństwa: 1
jeść: 1
odrobina: 1
poszukajmy: 1
machnąłem: 1
ręką: 1
znużeniem: 1
absurd: 1
bezkresie: 1
ruszyliśmy: 1
szliśmy: 1
zapłonęły: 1
śnie: 1
lekką: 1
gorączkę: 1
odwodnienia: 1
pamięci: 1
tańczyły: 1
odczuwasz: 1
serca: 1
odezwałem: 1
zasypywać: 1
zmarszczki: 1
lubiłem: 1
siadasz: 1
wydmie: 1
słychać: 1
ciszy: 1
dodaje: 1
fakt: 1
skrywa: 1
zdziwieniem: 1
promieniowanie: 1
mieszkałem: 1
starym: 1
legenda: 1
zakopany: 1
odkrył: 1
zaczarowany: 1
skrywał: 1
tajemnicę: 1
nieważne: 1
pięknymi: 1
zdania: 1
zasypiał: 1
szedłem: 1
wzruszony: 1
czoło: 1
przymknięte: 1
kosmyki: 1
powiewające: 1
widzę: 1
zewnętrzną: 1
powłokę: 1
rozchylonych: 1
ustach: 1
rysowało: 1
uśmiechu: 1
duchu: 1
uśpionym: 1
książątku: 1
wzrusza: 1
wierność: 1
obraz: 1
płomień: 1
lampy: 1
śpi: 1
bezbronny: 1
lampa: 1
chronić: 1
zgasić: 1
powiew: 1
trafiłem: 1
xxv: 1
pakują: 1
pociągów: 1
ekspresowych: 1
miotają: 1
kręcą: 1
kółko: 1
doszliśmy: 1
niepodobna: 1
saharyjskich: 1
saharyjskie: 1
zwykłe: 1
dziury: 1
wywiercone: 1
wyglądała: 1
służącą: 1
śnię: 1
ręki: 1
ruch: 1
zajęczał: 1
chorągiewka: 1
budzi: 1
długiego: 1
snu: 1
słyszysz: 1
zbudziliśmy: 1
śpiewa: 1
męczył: 1
wciągnąłem: 1
cembrowinę: 1
ustawiłem: 1
uszach: 1
śpiew: 1
wodzie: 1
drżała: 1
drgające: 1
spragniony: 1
daj: 1
podsunąłem: 1
ust: 1
pił: 1
otwierając: 1
świętował: 1
napojem: 1
powstała: 1
gwiazdami: 1
śpiewu: 1
wysiłku: 1
miła: 1
sercu: 1
choince: 1
kolędy: 1
pasterki: 1
kojące: 1
uśmiechy: 1
dodawały: 1
podobnego: 1
podarkom: 1
dawano: 1
uprawiają: 1
potwierdziłem: 1
odrobinie: 1
ślepe: 1
napiłem: 1
oddychałem: 1
głęboko: 1
miodu: 1
miodowy: 1
uszczęśliwiał: 1
szczęściu: 1
przyjść: 1
dotrzymać: 1
niedopracowane: 1
kapustę: 1
ooo: 1
uszy: 1
długie: 1
niesprawiedliwy: 1
zamknięte: 1
otwarte: 1
zrozumieją: 1
ścisnęło: 1
podawałem: 1
planujesz: 1
lądowanie: 1
rocznica: 1
pomilczał: 1
niedaleko: 1
poczułem: 1
przyszło: 1
pewne: 1
przypadek: 1
spacerowałeś: 1
drodze: 1
powrotnej: 1
dodałem: 1
wahaniem: 1
rocznicy: 1
poczerwieniał: 1
czerwieni: 1
pracą: 1
przyjdź: 1
uspokoiło: 1
dał: 1
zdarzyć: 1
popłakać: 1
xxvi: 1
wznosiły: 1
ruiny: 1
kamiennego: 1
siedzi: 1
nogami: 1
zwieszonymi: 1
usłyszałem: 1
przypominasz: 1
odpowiedzieć: 1
czyjeś: 1
zaczynają: 1
ślady: 1
poczekaj: 1
przyjdę: 1
metrów: 1
jad: 1
silny: 1
przystanąłem: 1
ściśniętym: 1
zejść: 1
spojrzałem: 1
dół: 1
podstawę: 1
odskoczyłem: 1
wyciągał: 1
żółty: 1
gatunku: 1
zabijają: 1
trzydziestu: 1
sekund: 1
biec: 1
szukając: 1
rewolweru: 1
wtopił: 1
zanikająca: 1
struga: 1
niespiesznie: 1
prześliznął: 1
metalicznym: 1
szelestem: 1
między: 1
kamieniami: 1
murem: 1
książątko: 1
śnieg: 1
rozmawiasz: 1
odwinąłem: 1
złoty: 1
rozstawał: 1
zwilżyłem: 1
skronie: 1
odwagi: 1
cokolwiek: 1
pytać: 1
zarzucił: 1
bijące: 1
umierającego: 1
trafionego: 1
karabinu: 1
działało: 1
samolocie: 1
przyszedłem: 1
oznajmić: 1
wbrew: 1
wszelkim: 1
oczekiwaniom: 1
naprawa: 1
udała: 1
dzisiaj: 1
wrócę: 1
smutkiem: 1
droga: 1
trudniejsza: 1
ściskałem: 1
ramionach: 1
dziecko: 1
spada: 1
pionowo: 1
przepaść: 1
wzrok: 1
poważny: 1
błądził: 1
odczekałem: 1
dłuższą: 1
ogrzewa: 1
przestraszyłeś: 1
przestraszył: 1
nieuchronności: 1
ścięło: 1
krew: 1
żyłach: 1
nieznośna: 1
usłyszę: 1
śmiechu: 1
słyszeć: 1
śmiech: 1
minie: 1
miejscem: 1
zeszłym: 1
powiedz: 1
wężem: 1
umówionym: 1
spotkaniem: 1
zły: 1
jakiejś: 1
lubisz: 1
liny: 1
oglądał: 1
wielu: 1
lubił: 1
każda: 1
przyjaciółką: 1
miewają: 1
podróżują: 1
przewodniczki: 1
uczeni: 1
zagadnienie: 1
złoto: 1
milczą: 1
jakich: 1
spojrzysz: 1
śmiały: 1
pocieszysz: 1
pocieszenie: 1
znałeś: 1
otworzysz: 1
okno: 1
twoi: 1
znajomi: 1
rozśmieszają: 1
pomyślą: 1
zwariowałeś: 1
niezłego: 1
psikusa: 1
zamiast: 1
podarował: 1
spoważniał: 1
zmartwiony: 1
ukąsił: 1
złośliwe: 1
ukąsić: 1
jakaś: 1
otuchy: 1
wystarcza: 1
jadu: 1
drugie: 1
ukąszenie: 1
przeoczyłem: 1
dogonić: 1
szedł: 1
szybkim: 1
rękę: 1
gnębiło: 1
niesłusznie: 1
postąpiłeś: 1
przykro: 1
umarłego: 1
zrozum: 1
ono: 1
porzucona: 1
łupina: 1
porzuconej: 1
łupinie: 1
zniechęcił: 1
wysiłek: 1
odbędzie: 1
patrzył: 1
zardzewiałym: 1
blokiem: 1
zabawnie: 1
nią: 1
słaba: 1
naiwna: 1
bronić: 1
usiadłem: 1
nogach: 1
wahał: 1
wstał: 1
żółtego: 1
mignęło: 1
koło: 1
nieruchomo: 1
krzyknął: 1
upadł: 1
pada: 1
xxvii: 1
opowiedziałem: 1
koledzy: 1
ucieszyli: 1
żywy: 1
zmęczenie: 1
pocieszyłem: 1
niezupełnie: 1
ciało: 1
dzwoneczków: 1
kagańca: 1
zapomniałem: 1
dodać: 1
skórzany: 1
pasek: 1
niemożliwe: 1
założył: 1
wydarzyło: 1
czasem: 1
chowa: 1
pilnuje: 1
śmieją: 1
chwila: 1
nieuwagi: 1
szklanym: 1
kloszu: 1
cichuteńko: 1
dzwonki: 1
stają: 1
łzami: 1
kochacie: 1
zależności: 1
spójrzcie: 1
zapytajcie: 1
zobaczycie: 1
zmieni: 1
żaden: 1
zrozumie: 1
najpiękniejszy: 1
najsmutniejszy: 1
krajobraz: 1
poprzedniej: 1
stronie: 1
zniknął: 1
przyjrzyjcie: 1
krajobrazowi: 1
abyście: 1
rozpoznali: 1
pojedziecie: 1
gdybyście: 1
tamtędy: 1
przechodzili: 1
błagam: 1
spieszcie: 1
poczekajcie: 1
podejdzie: 1
śmiejący: 1
chłopiec: 1
zadawane: 1
łatwo: 1
zgadniecie: 1
bądźcie: 1
mili: 1
pozwólcie: 1
smucić: 1
napiszcie: 1
