Warszawa	m.st. Warszawa[a]	mazowieckie	51724	1794166	3469
Kraków	Kraków[a]	małopolskie	32685	779966	2386
Łódź	Łódź[a]	łódzkie	29325	672185	2292
Wrocław	Wrocław[a]	dolnośląskie	29282	641928	2192
Poznań	Poznań[a]	wielkopolskie	26191	532048	2031
Gdańsk	Gdańsk[a]	pomorskie	26196	470805	1797
Szczecin	Szczecin[a]	zachodniopomorskie	30060	398255	1325
Bydgoszcz	Bydgoszcz[a]	kujawsko-pomorskie	17598	344091	1955
Lublin	Lublin[a]	lubelskie	14747	338586	2296
Białystok	Białystok[a]	podlaskie	10213	296958	2908
Katowice	Katowice[a]	śląskie	16464	290553	1765
Gdynia	Gdynia[a]	pomorskie	13514	244969	1813
Częstochowa	Częstochowa[a]	śląskie	15971	217530	1362
Radom	Radom[a]	mazowieckie	11180	209296	1872
Toruń	Toruń[a]	kujawsko-pomorskie	11572	198613	1716
Rzeszów	Rzeszów[a]	podkarpackie	12901	197863	1534
Sosnowiec	Sosnowiec[a]	śląskie	9106	197586	2170
Kielce	Kielce[a]	świętokrzyskie	10965	193415	1764
Gliwice	Gliwice[a]	śląskie	13388	177049	1322
Olsztyn	Olsztyn[a]	warmińsko-mazurskie	8833	171249	1939
Zabrze	Zabrze[a]	śląskie	8040	170924	2126
Bielsko-Biała	Bielsko-Biała[a]	śląskie	12451	169756	1363
Bytom	Bytom[a]	śląskie	6944	163255	2351
Zielona Góra	Zielona Góra[a]	lubuskie	27826	140892	506
Rybnik	Rybnik[a]	śląskie	14836	137128	924
Ruda Śląska	Ruda Śląska[a]	śląskie	7773	136423	1755
Opole	Opole[a]	opolskie	14888	127839	859
Tychy	Tychy[a]	śląskie	8181	126871	1551
Gorzów Wielkopolski	Gorzów Wielkopolski[a]	lubuskie	8572	122589	1430
Elbląg	Elbląg[a]	warmińsko-mazurskie	7982	118582	1486
Dąbrowa Górnicza	Dąbrowa Górnicza[a]	śląskie	18873	118285	627
Płock	Płock[a]	mazowieckie	8804	118268	1343
Wałbrzych	Wałbrzych[a]	dolnośląskie	8470	109971	1298
Włocławek	Włocławek[a]	kujawsko-pomorskie	8508	108561	1276
Tarnów	Tarnów[a]	małopolskie	7238	107498	1485
Chorzów	Chorzów[a]	śląskie	3324	106846	3214
Koszalin	Koszalin[a]	zachodniopomorskie	9834	106235	1080
Kalisz	Kalisz[a]	wielkopolskie	6942	99106	1428
Legnica	Legnica[a]	dolnośląskie	5629	98436	1749
Grudziądz	Grudziądz[a]	kujawsko-pomorskie	5776	93564	1620
Jaworzno	Jaworzno[a]	śląskie	15259	90368	592
Słupsk	Słupsk[a]	pomorskie	4315	89780	2081
Jastrzębie-Zdrój	Jastrzębie-Zdrój[a]	śląskie	8533	88038	1032
Nowy Sącz	Nowy Sącz[a]	małopolskie	5758	83558	1451
Jelenia Góra	Jelenia Góra[a]	dolnośląskie	10922	78335	717
Siedlce	Siedlce[a]	mazowieckie	3186	77813	2442
Mysłowice	Mysłowice[a]	śląskie	6562	74559	1136
Konin	Konin[a]	wielkopolskie	8231	72539	881
Piła	pilski	wielkopolskie	10268	72527	706
Piotrków Trybunalski	Piotrków Trybunalski[a]	łódzkie	6724	72250	1075
Lubin	lubiński	dolnośląskie	4077	71710	1759
Inowrocław	inowrocławski	kujawsko-pomorskie	3042	71674	2356
Ostrów Wielkopolski	ostrowski	wielkopolskie	4190	71560	1708
Suwałki	Suwałki[a]	podlaskie	6551	69639	1063
Stargard	stargardzki	zachodniopomorskie	4808	67579	1406
Gniezno	gnieźnieński	wielkopolskie	4060	67570	1664
Ostrowiec Świętokrzyski	ostrowiecki	świętokrzyskie	4643	67404	1452
Siemianowice Śląskie	Siemianowice Śląskie[a]	śląskie	2550	66270	2599
Głogów	głogowski	dolnośląskie	3511	66120	1883
Pabianice	pabianicki	łódzkie	3299	63945	1938
Leszno	Leszno[a]	wielkopolskie	3186	62854	1973
Żory	Żory[a]	śląskie	6464	62844	972
Zamość	Zamość[a]	lubelskie	3034	62785	2069
Pruszków	pruszkowski	mazowieckie	1919	62623	3263
Łomża	Łomża[a]	podlaskie	3267	62573	1915
Ełk	ełcki	warmińsko-mazurskie	2105	61903	2941
Tarnowskie Góry	tarnogórski	śląskie	8388	61756	736
Tomaszów Mazowiecki	tomaszowski	łódzkie	4130	61338	1485
Chełm	Chełm[a]	lubelskie	3528	61135	1733
Mielec	mielecki	podkarpackie	4689	60075	1281
Kędzierzyn-Koźle	kędzierzyńsko-kozielski	opolskie	12371	60021	485
Przemyśl	Przemyśl[a]	podkarpackie	4617	59779	1295
Stalowa Wola	stalowowolski	podkarpackie	8252	59623	723
Tczew	tczewski	pomorskie	2238	59430	2655
Biała Podlaska	Biała Podlaska[a]	lubelskie	4940	56942	1153
Bełchatów	bełchatowski	łódzkie	3464	56419	1629
Świdnica	świdnicki	dolnośląskie	2176	56222	2584
Będzin	będziński	śląskie	3737	56008	1499
Zgierz	zgierski	łódzkie	4233	55673	1315
Piekary Śląskie	Piekary Śląskie[a]	śląskie	3998	54702	1368
Racibórz	raciborski	śląskie	7501	54259	723
Legionowo	legionowski	mazowieckie	1354	53529	3953
Ostrołęka	Ostrołęka[a]	mazowieckie	3346	51656	1544
Rumia	wejherowski	pomorskie	3010	49536	1646
Świętochłowice	Świętochłowice[a]	śląskie	1331	49108	3690
Wejherowo	wejherowski	pomorskie	2699	49099	1819
Zawiercie	zawierciański	śląskie	8525	48703	571
Piaseczno	piaseczyński	mazowieckie	1622	48670	3001
Skierniewice	Skierniewice[a]	łódzkie	3460	47655	1377
Starachowice	starachowicki	świętokrzyskie	3182	47638	1497
Wodzisław Śląski	wodzisławski	śląskie	4951	47576	961
Starogard Gdański	starogardzki	pomorskie	2528	47272	1870
Puławy	puławski	lubelskie	5049	46965	930
Tarnobrzeg	Tarnobrzeg[a]	podkarpackie	8540	46360	543
Kołobrzeg	kołobrzeski	zachodniopomorskie	2567	46198	1800
Krosno	Krosno[a]	podkarpackie	4472	45948	1027
Radomsko	radomszczański	łódzkie	5143	45353	882
Dębica	dębicki	podkarpackie	3383	45189	1336
Otwock	otwocki	mazowieckie	4731	44317	937
Skarżysko-Kamienna	skarżyski	świętokrzyskie	6439	44260	687
Ciechanów	ciechanowski	mazowieckie	3278	43883	1339
Nysa	nyski	opolskie	2751	43356	1576
Kutno	kutnowski	łódzkie	3359	43332	1290
Sieradz	sieradzki	łódzkie	5122	41390	808
Zduńska Wola	zduńskowolski	łódzkie	2457	41288	1680
Mikołów	mikołowski	śląskie	7921	41003	518
Świnoujście	Świnoujście[a]	zachodniopomorskie	20207	40948	203
Mińsk Mazowiecki	miński	mazowieckie	1318	40916	3104
Szczecinek	szczecinecki	zachodniopomorskie	4848	39827	822
Chojnice	chojnicki	pomorskie	2104	39647	1884
Żyrardów	żyrardowski	mazowieckie	1435	39550	2756
Świdnik	świdnicki	lubelskie	2035	38763	1905
Ząbki	wołomiński	mazowieckie	1098	38546	3511
Bolesławiec	bolesławiecki	dolnośląskie	2357	38486	1633
Kwidzyn	kwidzyński	pomorskie	2154	38329	1779
Nowa Sól	nowosolski	lubuskie	2180	38191	1752
Malbork	malborski	pomorskie	1716	38101	2220
Knurów	gliwicki	śląskie	3395	37801	1113
Oświęcim	oświęcimski	małopolskie	3000	37569	1252
Jarosław	jarosławski	podkarpackie	3461	37073	1071
Żary	żarski	lubuskie	3349	37052	1106
Sanok	sanocki	podkarpackie	3808	36999	972
Oleśnica	oleśnicki	dolnośląskie	2096	36979	1764
Wołomin	wołomiński	mazowieckie	1724	36848	2137
Marki	wołomiński	mazowieckie	2615	36816	1408
Chrzanów	chrzanowski	małopolskie	3832	36118	943
Sochaczew	sochaczewski	mazowieckie	2619	35891	1370
Czechowice-Dziedzice	bielski	śląskie	3291	35839	1089
Sopot	Sopot[a]	pomorskie	1728	35286	2042
Brzeg	brzeski	opolskie	1461	35226	2411
Lębork	lęborski	pomorskie	1786	35101	1965
Olkusz	olkuski	małopolskie	2565	34757	1355
Jasło	jasielski	podkarpackie	3652	34542	946
Cieszyn	cieszyński	śląskie	2861	33981	1188
Kraśnik	kraśnicki	lubelskie	2610	33917	1300
Nowy Targ	nowotarski	małopolskie	5107	33257	651
Iława	iławski	warmińsko-mazurskie	2188	33206	1518
Oława	oławski	dolnośląskie	2736	33087	1209
Dzierżoniów	dzierżoniowski	dolnośląskie	2007	32869	1638
Ostróda	ostródzki	warmińsko-mazurskie	1415	32714	2312
Grodzisk Mazowiecki	grodziski	mazowieckie	1319	32452	2460
Police	policki	zachodniopomorskie	3731	32243	864
Luboń	poznański	wielkopolskie	1351	32015	2370
Pruszcz Gdański	gdański	pomorskie	1647	31578	1917
Myszków	myszkowski	śląskie	7359	31261	425
Mława	mławski	mazowieckie	3480	31129	895
Czeladź	będziński	śląskie	1638	31039	1895
Września	wrzesiński	wielkopolskie	1273	31000	2435
Żywiec	żywiecki	śląskie	5054	30733	608
Augustów	augustowski	podlaskie	8090	29946	370
Swarzędz	poznański	wielkopolskie	823	29862	3628
Zgorzelec	zgorzelecki	dolnośląskie	1588	29810	1877
Bochnia	bocheński	małopolskie	2987	29554	989
Bielawa	dzierżoniowski	dolnośląskie	3621	29523	815
Łuków	łukowski	lubelskie	3575	29441	824
Śrem	śremski	wielkopolskie	1237	29176	2359
Giżycko	giżycki	warmińsko-mazurskie	1372	28964	2111
Brodnica	brodnicki	kujawsko-pomorskie	2315	28701	1240
Krotoszyn	krotoszyński	wielkopolskie	2254	28701	1273
Nowy Dwór Mazowiecki	nowodworski	mazowieckie	2821	28691	1017
Łowicz	łowicki	łódzkie	2342	27896	1191
Czerwionka-Leszczyny	rybnicki	śląskie	3763	27888	741
Wyszków	wyszkowski	mazowieckie	2078	26980	1298
Gorlice	gorlicki	małopolskie	2353	26973	1146
Zakopane	tatrzański	małopolskie	8426	26846	319
Kętrzyn	kętrzyński	warmińsko-mazurskie	1035	26788	2588
Reda	wejherowski	pomorskie	3346	26707	798
Jarocin	jarociński	wielkopolskie	2196	26453	1205
Turek	turecki	wielkopolskie	1617	26441	1635
Kłodzko	kłodzki	dolnośląskie	2484	26421	1064
Biłgoraj	biłgorajski	lubelskie	2110	26114	1238
Pszczyna	pszczyński	śląskie	2249	25702	1143
Wągrowiec	wągrowiecki	wielkopolskie	1783	25607	1436
Świecie	świecki	kujawsko-pomorskie	1187	25486	2147
Żagań	żagański	lubuskie	4038	25265	626
Kobyłka	wołomiński	mazowieckie	1964	25149	1280
Bielsk Podlaski	bielski	podlaskie	2701	25044	927
Wałcz	wałecki	zachodniopomorskie	3817	24949	654
Skawina	krakowski	małopolskie	2050	24366	1189
Wieliczka	wielicki	małopolskie	1341	24215	1806
Białogard	białogardzki	zachodniopomorskie	2573	23950	931
Kościerzyna	kościerski	pomorskie	1586	23778	1499
Kościan	kościański	wielkopolskie	901	23716	2632
Środa Wielkopolska	średzki	wielkopolskie	2192	23672	1080
Lubliniec	lubliniecki	śląskie	8936	23551	264
Kluczbork	kluczborski	opolskie	1235	23254	1883
Sandomierz	sandomierski	świętokrzyskie	2869	22997	802
Bartoszyce	bartoszycki	warmińsko-mazurskie	1179	22984	1949
Szczytno	szczycieński	warmińsko-mazurskie	1062	22813	2148
Świebodzice	świdnicki	dolnośląskie	3043	22642	744
Piastów	pruszkowski	mazowieckie	576	22559	3916
Jawor	jaworski	dolnośląskie	1880	22462	1195
Polkowice	polkowicki	dolnośląskie	2374	22435	945
Ostrów Mazowiecka	ostrowski	mazowieckie	2227	22216	998
Łaziska Górne	mikołowski	śląskie	2011	22130	1100
Goleniów	goleniowski	zachodniopomorskie	1178	21979	1866
Płońsk	płoński	mazowieckie	1160	21924	1890
Zambrów	zambrowski	podlaskie	1902	21921	1153
Wieluń	wieluński	łódzkie	1687	21892	1298
Aleksandrów Łódzki	zgierski	łódzkie	1382	21754	1574
Grajewo	grajewski	podlaskie	1894	21709	1146
Nowa Ruda	kłodzki	dolnośląskie	3705	21643	584
Lubartów	lubartowski	lubelskie	1391	21636	1555
Świebodzin	świebodziński	lubuskie	1693	21550	1273
Rydułtowy	wodzisławski	śląskie	1495	21385	1430
Mrągowo	mrągowski	warmińsko-mazurskie	1481	21302	1438
Orzesze	mikołowski	śląskie	8371	21290	254
Koło	kolski	wielkopolskie	1385	21247	1534
Działdowo	działdowski	warmińsko-mazurskie	1147	21145	1844
Gryfino	gryfiński	zachodniopomorskie	1181	20923	1772
Opoczno	opoczyński	łódzkie	2699	20746	769
Józefów	otwocki	mazowieckie	2391	20741	867
Lubań	lubański	dolnośląskie	1612	20723	1286
Prudnik	prudnicki	opolskie	2050	20671	1008
Hajnówka	hajnowski	podlaskie	2129	20265	952
Gostyń	gostyński	wielkopolskie	1109	20250	1826
Rawicz	rawicki	wielkopolskie	887	20187	2276
Sulejówek	miński	mazowieckie	1931	19951	1033
Andrychów	wadowicki	małopolskie	1033	19837	1920
Trzebinia	chrzanowski	małopolskie	3194	19507	611
Bieruń	bieruńsko-lędziński	śląskie	4049	19375	479
Pułtusk	pułtuski	mazowieckie	2307	19294	836
Chełmno	chełmiński	kujawsko-pomorskie	1356	19205	1416
Ozorków	zgierski	łódzkie	1546	19128	1237
Pisz	piski	warmińsko-mazurskie	1008	19029	1888
Końskie	konecki	świętokrzyskie	1770	18878	1067
Sokołów Podlaski	sokołowski	mazowieckie	1751	18814	1074
Tomaszów Lubelski	tomaszowski	lubelskie	1329	18783	1413
Szamotuły	szamotulski	wielkopolskie	1108	18736	1691
Łęczna	łęczyński	lubelskie	1900	18675	983
Kamienna Góra	kamiennogórski	dolnośląskie	1804	18585	1030
Pyskowice	gliwicki	śląskie	3089	18455	597
Kęty	oświęcimski	małopolskie	2305	18443	800
Złotów	złotowski	wielkopolskie	1158	18437	1592
Krasnystaw	krasnostawski	lubelskie	4213	18383	436
Wadowice	wadowicki	małopolskie	1054	18379	1744
Gostynin	gostyniński	mazowieckie	3240	18355	567
Konstantynów Łódzki	pabianicki	łódzkie	2725	18335	673
Myślenice	myślenicki	małopolskie	3022	18325	606
Chodzież	chodzieski	wielkopolskie	1277	18229	1427
Nakło nad Notecią	nakielski	kujawsko-pomorskie	1082	18026	1666
Sokółka	sokólski	podlaskie	1859	17967	966
Pionki	radomski	mazowieckie	1840	17902	973
Oborniki	obornicki	wielkopolskie	1408	17848	1268
Sierpc	sierpecki	mazowieckie	1859	17788	957
Kostrzyn nad Odrą	gorzowski	lubuskie	4614	17704	384
Łańcut	łańcucki	podkarpackie	1942	17675	910
Międzyrzecz	międzyrzecki	lubuskie	1026	17667	1722
Radlin	wodzisławski	śląskie	1253	17665	1410
Strzelce Opolskie	strzelecki	opolskie	2997	17657	589
Garwolin	garwoliński	mazowieckie	2208	17548	795
Zielonka	wołomiński	mazowieckie	7948	17486	220
Hrubieszów	hrubieszowski	lubelskie	3303	17232	522
Rawa Mazowiecka	rawski	łódzkie	1430	17193	1202
Łomianki	warszawski zachodni	mazowieckie	840	17080	2033
Przasnysz	przasnyski	mazowieckie	2516	17055	678
Bogatynia	zgorzelecki	dolnośląskie	5988	17037	285
Trzcianka	czarnkowsko-trzcianecki	wielkopolskie	1830	17009	929
Braniewo	braniewski	warmińsko-mazurskie	1241	16974	1368
Pleszew	pleszewski	wielkopolskie	1338	16953	1267
Łask	łaski	łódzkie	1567	16925	1080
Radzionków	tarnogórski	śląskie	1320	16903	1281
Konstancin-Jeziorna	piaseczyński	mazowieckie	1774	16889	952
Kozienice	kozienicki	mazowieckie	1045	16877	1615
Libiąż	chrzanowski	małopolskie	3585	16838	470
Bytów	bytowski	pomorskie	872	16833	1930
Grójec	grójecki	mazowieckie	857	16785	1959
Brzesko	brzeski	małopolskie	1192	16764	1406
Lędziny	bieruńsko-lędziński	śląskie	3165	16731	529
Międzyrzec Podlaski	bialski	lubelskie	2003	16667	832
Słubice	słubicki	lubuskie	1921	16623	865
Namysłów	namysłowski	opolskie	2261	16622	735
Sulechów	zielonogórski	lubuskie	688	16592	2412
Gubin	krośnieński	lubuskie	2068	16528	799
Milanówek	grodziski	mazowieckie	1344	16478	1226
Nowogard	goleniowski	zachodniopomorskie	1257	16448	1309
Olecko	olecki	warmińsko-mazurskie	1154	16364	1418
Gryfice	gryficki	zachodniopomorskie	1240	16212	1307
Rypin	rypiński	kujawsko-pomorskie	1096	15999	1460
Ustroń	cieszyński	śląskie	5903	15989	271
Krapkowice	krapkowicki	opolskie	2101	15962	760
Dęblin	rycki	lubelskie	3833	15887	414
Strzegom	świdnicki	dolnośląskie	2049	15873	775
Ropczyce	ropczycko-sędziszowski	podkarpackie	4710	15864	337
Jelcz-Laskowice	oławski	dolnośląskie	1706	15648	917
Solec Kujawski	bydgoski	kujawsko-pomorskie	1868	15614	836
Busko-Zdrój	buski	świętokrzyskie	1228	15611	1271
Lidzbark Warmiński	lidzbarski	warmińsko-mazurskie	1435	15489	1079
Radzyń Podlaski	radzyński	lubelskie	1931	15428	799
Łapy	białostocki	podlaskie	1214	15412	1270
Świdwin	świdwiński	zachodniopomorskie	2238	15338	685
Złotoryja	złotoryjski	dolnośląskie	1151	15273	1327
Ustka	słupski	pomorskie	1019	15199	1492
Nisko	niżański	podkarpackie	6096	15193	249
Boguszów-Gorce	wałbrzyski	dolnośląskie	2702	15154	561
Przeworsk	przeworski	podkarpackie	2213	15105	683
Limanowa	limanowski	małopolskie	1870	15067	806
Choszczno	choszczeński	zachodniopomorskie	958	14998	1566
Jędrzejów	jędrzejowski	świętokrzyskie	1137	14812	1303
Ząbkowice Śląskie	ząbkowicki	dolnośląskie	1367	14728	1077
Grodzisk Wielkopolski	grodziski	wielkopolskie	1821	14713	808
Staszów	staszowski	świętokrzyskie	2688	14534	541
Chełmża	toruński	kujawsko-pomorskie	784	14362	1832
Nowy Tomyśl	nowotomyski	wielkopolskie	520	14319	2754
Lipno	lipnowski	kujawsko-pomorskie	1099	14283	1300
Kartuzy	kartuski	pomorskie	735	14276	1942
Mosina	poznański	wielkopolskie	1350	14255	1056
Siemiatycze	siemiatycki	podlaskie	3625	14210	392
Skoczów	cieszyński	śląskie	985	14116	1433
Niepołomice	wielicki	małopolskie	2740	14022	512
Ostrzeszów	ostrzeszowski	wielkopolskie	1213	13964	1151
Głowno	zgierski	łódzkie	1984	13961	704
Kępno	kępiński	wielkopolskie	779	13889	1783
Łęczyca	łęczycki	łódzkie	895	13786	1540
Pszów	wodzisławski	śląskie	2044	13734	672
Lubsko	żarski	lubuskie	1251	13733	1098
Wschowa	wschowski	lubuskie	925	13717	1483
Brwinów	pruszkowski	mazowieckie	1468	13710	934
Dębno	myśliborski	zachodniopomorskie	1951	13626	698
Żnin	żniński	kujawsko-pomorskie	835	13623	1631
Barlinek	myśliborski	zachodniopomorskie	1755	13611	776
Gołdap	gołdapski	warmińsko-mazurskie	1720	13600	791
Leżajsk	leżajski	podkarpackie	2058	13585	660
Darłowo	sławieński	zachodniopomorskie	2021	13574	672
Słupca	słupecki	wielkopolskie	1030	13564	1317
Nidzica	nidzicki	warmińsko-mazurskie	686	13547	1975
Tuchola	tucholski	kujawsko-pomorskie	1769	13534	765
Człuchów	człuchowski	pomorskie	1278	13479	1055
Morąg	ostródzki	warmińsko-mazurskie	611	13459	2203
Wąbrzeźno	wąbrzeski	kujawsko-pomorskie	853	13400	1571
Głuchołazy	nyski	opolskie	683	13388	1960
Trzebnica	trzebnicki	dolnośląskie	1061	13314	1255
Radzymin	wołomiński	mazowieckie	2339	13313	569
Chojnów	legnicki	dolnośląskie	532	13236	2488
Włodawa	włodawski	lubelskie	1797	12915	719
Wolsztyn	wolsztyński	wielkopolskie	478	12859	2690
Koluszki	łódzki wschodni	łódzkie	990	12776	1291
Kłobuck	kłobucki	śląskie	4746	12756	269
Złocieniec	drawski	zachodniopomorskie	3228	12706	394
Rabka-Zdrój	nowotarski	małopolskie	3631	12662	349
Pyrzyce	pyrzycki	zachodniopomorskie	3879	12484	322
Brzeg Dolny	wołowski	dolnośląskie	1720	12480	726
Węgrów	węgrowski	mazowieckie	3551	12452	351
Głubczyce	głubczycki	opolskie	1254	12441	992
Ożarów Mazowiecki	warszawski zachodni	mazowieckie	813	12432	1529
Sędziszów Małopolski	ropczycko-sędziszowski	podkarpackie	3699	12415	336
Golub-Dobrzyń	golubsko-dobrzyński	kujawsko-pomorskie	750	12412	1655
Strzelin	strzeliński	dolnośląskie	1274	12383	972
Brzeziny	brzeziński	łódzkie	2158	12365	573
Sławno	sławieński	zachodniopomorskie	1583	12357	781
Wołów	wołowski	dolnośląskie	1854	12298	663
Błonie	warszawski zachodni	mazowieckie	909	12134	1335
Pasłęk	elbląski	warmińsko-mazurskie	1064	12117	1139
Aleksandrów Kujawski	aleksandrowski	kujawsko-pomorskie	723	12058	1668
Góra Kalwaria	piaseczyński	mazowieckie	1367	11988	877
Warka	grójecki	mazowieckie	2677	11926	445
Dąbrowa Tarnowska	dąbrowski	małopolskie	2320	11844	511
Lubaczów	lubaczowski	podkarpackie	2573	11830	460
Wasilków	białostocki	podlaskie	2826	11802	418
Janów Lubelski	janowski	lubelskie	1480	11661	788
Mogilno	mogileński	kujawsko-pomorskie	832	11652	1400
Góra	górowski	dolnośląskie	1365	11574	848
Szydłowiec	szydłowiecki	mazowieckie	2189	11557	528
Szprotawa	żagański	lubuskie	1095	11530	1053
Miechów	miechowski	małopolskie	1549	11500	742
Drawsko Pomorskie	drawski	zachodniopomorskie	2233	11417	511
Zdzieszowice	krapkowicki	opolskie	1235	11246	911
Milicz	milicki	dolnośląskie	1350	11199	830
Krosno Odrzańskie	krośnieński	lubuskie	815	11155	1369
Węgorzewo	węgorzewski	warmińsko-mazurskie	1088	11144	1024
Puck	pucki	pomorskie	479	11139	2325
Rogoźno	obornicki	wielkopolskie	1124	11124	990
Brzeszcze	oświęcimski	małopolskie	1904	11092	583
Koronowo	bydgoski	kujawsko-pomorskie	2815	11070	393
Wronki	szamotulski	wielkopolskie	581	11064	1904
Myślibórz	myśliborski	zachodniopomorskie	1504	11049	735
Wisła	cieszyński	śląskie	11017	11007	100
Nowa Dęba	tarnobrzeski	podkarpackie	1670	11006	659
Nowe Miasto Lubawskie	nowomiejski	warmińsko-mazurskie	1137	10709	942
Kowary	karkonoski	dolnośląskie	3739	10650	285
Biskupiec	olsztyński	warmińsko-mazurskie	500	10628	2126
Parczew	parczewski	lubelskie	805	10555	1311
Ciechocinek	aleksandrowski	kujawsko-pomorskie	1526	10534	690
Pińczów	pińczowski	świętokrzyskie	1433	10524	734
Międzychód	międzychodzki	wielkopolskie	698	10476	1501
Czarnków	czarnkowsko-trzcianecki	wielkopolskie	1017	10464	1029
Krynica-Zdrój	nowosądecki	małopolskie	3968	10456	264
Murowana Goślina	poznański	wielkopolskie	862	10410	1208
Lubawa	iławski	warmińsko-mazurskie	1684	10374	616
Syców	oleśnicki	dolnośląskie	1705	10340	606
Miastko	bytowski	pomorskie	568	10211	1798
Kolno	kolneński	podlaskie	2507	10143	405
Łobez	łobeski	zachodniopomorskie	1284	10048	783
Dobre Miasto	olsztyński	warmińsko-mazurskie	486	10010	2060
Sulęcin	sulęciński	lubuskie	856	10005	1169
Drezdenko	strzelecko-drezdenecki	lubuskie	1072	9978	931
Bukowno	olkuski	małopolskie	6459	9976	154
Krzeszowice	krakowski	małopolskie	1697	9969	587
Mońki	moniecki	podlaskie	766	9933	1297
Czersk	chojnicki	pomorskie	973	9900	1017
Trzebiatów	gryficki	zachodniopomorskie	1025	9899	966
Bystrzyca Kłodzka	kłodzki	dolnośląskie	1074	9878	920
Nowy Dwór Gdański	nowodworski	pomorskie	507	9862	1945
Strzelce Krajeńskie	strzelecko-drezdenecki	lubuskie	554	9833	1775
Władysławowo	pucki	pomorskie	1367	9830	719
Karczew	otwocki	mazowieckie	2812	9811	349
Głogów Małopolski	rzeszowski	podkarpackie	3820	9800	257
Sztum	sztumski	pomorskie	459	9798	2135
Włoszczowa	włoszczowski	świętokrzyskie	3030	9798	323
Kudowa-Zdrój	kłodzki	dolnośląskie	3390	9772	288
Kostrzyn	poznański	wielkopolskie	798	9697	1215
Szubin	nakielski	kujawsko-pomorskie	765	9578	1252
Maków Mazowiecki	makowski	mazowieckie	1028	9575	931
Puszczykowo	poznański	wielkopolskie	1639	9575	584
Środa Śląska	średzki	dolnośląskie	1494	9562	640
Opalenica	nowotomyski	wielkopolskie	642	9545	1487
Ryki	rycki	lubelskie	2722	9531	350
Blachownia	częstochowski	śląskie	3666	9457	258
Skwierzyna	międzyrzecki	lubuskie	3589	9454	263
Pobiedziska	poznański	wielkopolskie	1024	9451	923
Olesno	oleski	opolskie	1508	9353	620
Kożuchów	nowosolski	lubuskie	594	9337	1572
Wysokie Mazowieckie	wysokomazowiecki	podlaskie	1524	9336	613
Kruszwica	inowrocławski	kujawsko-pomorskie	1023	9331	912
Imielin	bieruńsko-lędziński	śląskie	2799	9269	331
Czarna Białostocka	białostocki	podlaskie	1428	9198	644
Oborniki Śląskie	trzebnicki	dolnośląskie	1446	9075	628
Sucha Beskidzka	suski	małopolskie	2765	9044	327
Stary Sącz	nowosądecki	małopolskie	1500	9016	601
Sępólno Krajeńskie	sępoleński	kujawsko-pomorskie	655	9004	1375
Poniatowa	opolski	lubelskie	1526	8980	588
Kolbuszowa	kolbuszowski	podkarpackie	798	8922	1118
Ustrzyki Dolne	bieszczadzki	podkarpackie	1679	8917	531
Chełmek	oświęcimski	małopolskie	827	8912	1078
Wojkowice	będziński	śląskie	1279	8877	694
Siechnice	wrocławski	dolnośląskie	1563	8851	566
Strzyżów	strzyżowski	podkarpackie	1389	8781	632
Żuromin	żuromiński	mazowieckie	1118	8756	783
Lwówek Śląski	lwówecki	dolnośląskie	1665	8753	526
Kamień Pomorski	kamieński	zachodniopomorskie	1074	8677	808
Orneta	lidzbarski	warmińsko-mazurskie	963	8648	898
Janikowo	inowrocławski	kujawsko-pomorskie	951	8638	908
Prabuty	kwidzyński	pomorskie	729	8625	1183
Jastrowie	złotowski	wielkopolskie	7230	8580	119
Kalety	tarnogórski	śląskie	7629	8548	112
Ziębice	ząbkowicki	dolnośląskie	1507	8531	566
Grodków	brzeski	opolskie	988	8501	860
Ozimek	opolski	opolskie	325	8480	2609
Wolbrom	olkuski	małopolskie	1012	8480	838
Poręba	zawierciański	śląskie	3999	8461	212
Wieruszów	wieruszowski	łódzkie	597	8446	1415
Opole Lubelskie	opolski	lubelskie	1512	8320	550
Suchedniów	skarżyski	świętokrzyskie	5940	8248	139
Tłuszcz	wołomiński	mazowieckie	791	8167	1032
Żukowo	kartuski	pomorskie	473	8135	1422
Pniewy	szamotulski	wielkopolskie	932	8084	867
Kórnik	poznański	wielkopolskie	599	8023	1339
Połaniec	staszowski	świętokrzyskie	1741	7988	459
Połczyn-Zdrój	świdwiński	zachodniopomorskie	721	7987	1108
Żychlin	kutnowski	łódzkie	868	7964	918
Mszana Dolna	limanowski	małopolskie	2710	7899	291
Chocianów	polkowicki	dolnośląskie	900	7773	864
Witkowo	gnieźnieński	wielkopolskie	831	7706	927
Zwoleń	zwoleński	mazowieckie	1591	7660	481
Nasielsk	nowodworski	mazowieckie	1257	7650	609
Lidzbark	działdowski	warmińsko-mazurskie	568	7635	1344
Trzemeszno	gnieźnieński	wielkopolskie	546	7606	1393
Pelplin	tczewski	pomorskie	442	7597	1719
Praszka	oleski	opolskie	935	7515	804
Barczewo	olsztyński	warmińsko-mazurskie	458	7509	1640
Olsztynek	olsztyński	warmińsko-mazurskie	769	7491	974
Zelów	bełchatowski	łódzkie	1075	7459	694
Brzozów	brzozowski	podkarpackie	1146	7425	648
Miasteczko Śląskie	tarnogórski	śląskie	6783	7418	109
Chojna	gryfiński	zachodniopomorskie	1258	7367	586
Paczków	nyski	opolskie	660	7366	1116
Barcin	żniński	kujawsko-pomorskie	370	7313	1976
Poddębice	poddębicki	łódzkie	587	7245	1234
Tuszyn	łódzki wschodni	łódzkie	2325	7237	311
Zbąszyń	nowotomyski	wielkopolskie	542	7213	1331
Czaplinek	drawski	zachodniopomorskie	1362	7094	521
Gniewkowo	inowrocławski	kujawsko-pomorskie	918	7060	769
Zawadzkie	strzelecki	opolskie	1646	7032	427
Kąty Wrocławskie	wrocławski	dolnośląskie	861	7028	816
Łosice	łosicki	mazowieckie	2374	7023	296
Skarszewy	starogardzki	pomorskie	1079	7015	650
Pieszyce	dzierżoniowski	dolnośląskie	1772	7012	396
Sobótka	wrocławski	dolnośląskie	3220	6954	216
Sławków	będziński	śląskie	3667	6935	189
Białobrzegi	białobrzeski	mazowieckie	751	6853	913
Łochów	węgrowski	mazowieckie	1339	6822	509
Gogolin	krapkowicki	opolskie	2035	6765	332
Łazy	zawierciański	śląskie	860	6744	784
Rudnik nad Sanem	niżański	podkarpackie	3660	6677	182
Witnica	gorzowski	lubuskie	824	6666	809
Sułkowice	myślenicki	małopolskie	1646	6658	404
Szklarska Poręba	karkonoski	dolnośląskie	7544	6653	88
Pajęczno	pajęczański	łódzkie	2023	6651	329
Żarów	świdnicki	dolnośląskie	757	6648	878
Gniew	tczewski	pomorskie	604	6608	1094
Twardogóra	oleśnicki	dolnośląskie	829	6597	796
Sianów	koszaliński	zachodniopomorskie	1588	6560	413
Tuchów	tarnowski	małopolskie	1810	6510	360
Gryfów Śląski	lwówecki	dolnośląskie	663	6509	982
Rzepin	słubicki	lubuskie	1142	6485	568
Otmuchów	nyski	opolskie	4954	6474	131
Żmigród	trzebnicki	dolnośląskie	949	6444	679
Koźmin Wielkopolski	krotoszyński	wielkopolskie	589	6437	1093
Dobczyce	myślenicki	małopolskie	1297	6425	495
Bełżyce	lubelski	lubelskie	2346	6399	273
Opatów	opatowski	świętokrzyskie	936	6374	681
Piława Górna	dzierżoniowski	dolnośląskie	2093	6364	304
Sędziszów	jędrzejowski	świętokrzyskie	792	6359	803
Kłodawa	kolski	wielkopolskie	431	6355	1474
Mszczonów	żyrardowski	mazowieckie	856	6290	735
Głuszyca	wałbrzyski	dolnośląskie	1621	6246	385
Polanica-Zdrój	kłodzki	dolnośląskie	1722	6228	362
Niemodlin	opolski	opolskie	1311	6223	475
Krzyż Wielkopolski	czarnkowsko-trzcianecki	wielkopolskie	581	6147	1058
Boguchwała	rzeszowski	podkarpackie	911	6140	674
Sulejów	piotrkowski	łódzkie	2626	6130	233
Piechowice	karkonoski	dolnośląskie	4322	6082	141
Przemków	polkowicki	dolnośląskie	617	6079	985
Dynów	rzeszowski	podkarpackie	2455	6063	247
Grybów	nowosądecki	małopolskie	1695	5986	353
Proszowice	proszowicki	małopolskie	733	5977	815
Sieraków	międzychodzki	wielkopolskie	1408	5956	423
Buk	poznański	wielkopolskie	296	5948	2009
Lubawka	kamiennogórski	dolnośląskie	2244	5940	265
Choroszcz	białostocki	podlaskie	1679	5926	353
Stęszew	poznański	wielkopolskie	569	5903	1037
Więcbork	sępoleński	kujawsko-pomorskie	431	5900	1369
Kietrz	głubczycki	opolskie	1874	5874	313
Karlino	białogardzki	zachodniopomorskie	940	5862	624
Koniecpol	częstochowski	śląskie	3692	5846	158
Czarne	człuchowski	pomorskie	4643	5830	126
Piwniczna-Zdrój	nowosądecki	małopolskie	3830	5793	151
Wołczyn	kluczborski	opolskie	747	5787	775
Maków Podhalański	suski	małopolskie	2012	5769	287
Przysucha	przysuski	mazowieckie	702	5769	822
Pieńsk	zgorzelecki	dolnośląskie	992	5767	581
Wieleń	czarnkowsko-trzcianecki	wielkopolskie	446	5758	1291
Działoszyn	pajęczański	łódzkie	494	5746	1163
Nowa Sarzyna	leżajski	podkarpackie	915	5740	627
Nowe	świecki	kujawsko-pomorskie	357	5724	1603
Szczyrk	bielski	śląskie	3928	5711	145
Lewin Brzeski	brzeski	opolskie	1164	5696	489
Jedlicze	krośnieński	podkarpackie	1060	5658	534
Szczawnica	nowotarski	małopolskie	3290	5655	172
Pakość	inowrocławski	kujawsko-pomorskie	346	5624	1625
Śmigiel	kościański	wielkopolskie	530	5621	1061
Stronie Śląskie	kłodzki	dolnośląskie	238	5616	2360
Strzelno	mogileński	kujawsko-pomorskie	446	5589	1253
Stąporków	konecki	świętokrzyskie	1094	5569	509
Głogówek	prudnicki	opolskie	2206	5563	252
Siewierz	będziński	śląskie	3866	5544	143
Szczawno-Zdrój	wałbrzyski	dolnośląskie	1474	5534	375
Susz	iławski	warmińsko-mazurskie	667	5529	829
Orzysz	piski	warmińsko-mazurskie	817	5526	676
Ścinawa	lubiński	dolnośląskie	1354	5526	408
Radziejów	radziejowski	kujawsko-pomorskie	569	5499	966
Lądek-Zdrój	kłodzki	dolnośląskie	2032	5466	269
Terespol	bialski	lubelskie	1011	5457	540
Kazimierza Wielka	kazimierski	świętokrzyskie	614	5429	884
Lesko	leski	podkarpackie	1533	5406	353
Dąbrowa Białostocka	sokólski	podlaskie	2264	5402	239
Lipsko	lipski	mazowieckie	1570	5377	342
Dzierzgoń	sztumski	pomorskie	390	5320	1364
Międzyzdroje	kamieński	zachodniopomorskie	516	5307	1028
Kuźnia Raciborska	raciborski	śląskie	3149	5230	166
Brusy	chojnicki	pomorskie	520	5221	1004
Radymno	jarosławski	podkarpackie	1362	5214	383
Sejny	sejneński	podlaskie	449	5159	1149
Jordanów	suski	małopolskie	2103	5152	245
Wyrzysk	pilski	wielkopolskie	412	5131	1245
Jaworzyna Śląska	świdnicki	dolnośląskie	434	5118	1179
Odolanów	ostrowski	wielkopolskie	476	5114	1074
Zagórz	sanocki	podkarpackie	2229	5093	228
Nowogród Bobrzański	zielonogórski	lubuskie	1463	5060	346
Borne Sulinowo	szczecinecki	zachodniopomorskie	1815	5052	278
Szczytna	kłodzki	dolnośląskie	8038	5044	63
Debrzno	człuchowski	pomorskie	751	5020	668
Zbąszynek	świebodziński	lubuskie	358	4997	1396
Szczebrzeszyn	zamojski	lubelskie	2912	4962	170
Pilzno	dębicki	podkarpackie	1604	4958	309
Czempiń	kościański	wielkopolskie	332	4932	1486
Bolków	jaworski	dolnośląskie	768	4913	640
Bychawa	lubelski	lubelskie	669	4814	720
Bierutów	oleśnicki	dolnośląskie	836	4809	575
Łaskarzew	garwoliński	mazowieckie	1535	4809	313
Jedlina-Zdrój	wałbrzyski	dolnośląskie	1745	4789	274
Nowe Skalmierzyce	ostrowski	wielkopolskie	158	4744	3003
Wolin	kamieński	zachodniopomorskie	1447	4739	328
Muszyna	nowosądecki	małopolskie	2443	4737	194
Serock	legionowski	mazowieckie	1343	4658	347
Iłża	radomski	mazowieckie	1583	4642	293
Ciechanowiec	wysokomazowiecki	podlaskie	1953	4587	235
Supraśl	białostocki	podlaskie	569	4582	805
Pilawa	garwoliński	mazowieckie	666	4564	685
Brześć Kujawski	włocławski	kujawsko-pomorskie	704	4563	648
Biecz	gorlicki	małopolskie	1771	4549	257
Żarki	myszkowski	śląskie	2544	4538	178
Reszel	kętrzyński	warmińsko-mazurskie	382	4535	1187
Kcynia	nakielski	kujawsko-pomorskie	684	4515	660
Łabiszyn	żniński	kujawsko-pomorskie	289	4501	1557
Karpacz	karkonoski	dolnośląskie	3799	4487	118
Budzyń	chodzieski	wielkopolskie	4059	4475	110
Kalwaria Zebrzydowska	wadowicki	małopolskie	550	4469	813
Kamieniec Ząbkowicki	ząbkowicki	dolnośląskie	1299	4467	344
Skoki	wągrowiecki	wielkopolskie	1120	4462	398
Ożarów	opatowski	świętokrzyskie	779	4451	571
Golina	koniński	wielkopolskie	352	4450	1264
Zduny	krotoszyński	wielkopolskie	620	4445	717
Ruciane-Nida	piski	warmińsko-mazurskie	1707	4434	260
Duszniki-Zdrój	kłodzki	dolnośląskie	2228	4422	198
Chęciny	kielecki	świętokrzyskie	1413	4394	311
Piotrków Kujawski	radziejowski	kujawsko-pomorskie	976	4392	450
Leśna	lubański	dolnośląskie	856	4391	513
Raciąż	płoński	mazowieckie	840	4390	523
Kalisz Pomorski	drawski	zachodniopomorskie	1196	4363	365
Krzepice	kłobucki	śląskie	2766	4361	158
Krobia	gostyński	wielkopolskie	705	4338	615
Rejowiec Fabryczny	chełmski	lubelskie	1428	4328	303
Olszyna	lubański	dolnośląskie	2026	4325	213
Skaryszew	radomski	mazowieckie	2749	4310	157
Mrocza	nakielski	kujawsko-pomorskie	501	4298	858
Woźniki	lubliniecki	śląskie	7101	4298	61
Słomniki	krakowski	małopolskie	343	4293	1252
Sława	wschowski	lubuskie	1490	4268	286
Nowogrodziec	bolesławiecki	dolnośląskie	1610	4263	265
Krośniewice	kutnowski	łódzkie	418	4258	1019
Bytom Odrzański	nowosolski	lubuskie	230	4244	1845
Ogrodzieniec	zawierciański	śląskie	2856	4243	149
Nowy Staw	malborski	pomorskie	467	4226	905
Jasień	żarski	lubuskie	479	4215	880
Sokołów Małopolski	rzeszowski	podkarpackie	1554	4210	271
Szamocin	chodzieski	wielkopolskie	467	4192	898
Żabno	tarnowski	małopolskie	1113	4184	376
Szczucin	dąbrowski	małopolskie	685	4154	606
Tarczyn	piaseczyński	mazowieckie	523	4150	793
Resko	łobeski	zachodniopomorskie	449	4147	924
Korsze	kętrzyński	warmińsko-mazurskie	403	4145	1029
Zawidów	zgorzelecki	dolnośląskie	607	4132	681
Kowalewo Pomorskie	golubsko-dobrzyński	kujawsko-pomorskie	445	4102	922
Kleczew	koniński	wielkopolskie	780	4097	525
Gąbin	płocki	mazowieckie	2795	4082	146
Biała Piska	piski	warmińsko-mazurskie	324	4047	1249
Tułowice	opolski	opolskie	923	4026	436
Świeradów-Zdrój	lubański	dolnośląskie	2072	3995	193
Tyczyn	rzeszowski	podkarpackie	967	3983	412
Jedlnia-Letnisko	radomski	mazowieckie	822	3976	483
Mieroszów	wałbrzyski	dolnośląskie	1031	3964	384
Bobolice	koszaliński	zachodniopomorskie	477	3957	830
Czerwieńsk	zielonogórski	lubuskie	936	3947	422
Babimost	zielonogórski	lubuskie	365	3901	1069
Płoty	gryficki	zachodniopomorskie	412	3900	947
Janowiec Wielkopolski	żniński	kujawsko-pomorskie	304	3897	1282
Ośno Lubuskie	słubicki	lubuskie	801	3896	486
Żelechów	garwoliński	mazowieckie	1213	3895	321
Górowo Iławeckie	bartoszycki	warmińsko-mazurskie	332	3887	1171
Lipiany	pyrzycki	zachodniopomorskie	554	3887	702
Nekla	wrzesiński	wielkopolskie	1979	3851	195
Iłowa	żagański	lubuskie	918	3844	419
Okonek	złotowski	wielkopolskie	601	3842	639
Drzewica	opoczyński	łódzkie	481	3803	791
Podkowa Leśna	grodziski	mazowieckie	1013	3801	375
Mirsk	lwówecki	dolnośląskie	1466	3786	258
Kargowa	zielonogórski	lubuskie	455	3774	829
Rymanów	krośnieński	podkarpackie	1239	3774	305
Czarny Dunajec	nowotarski	małopolskie	3797	3772	99
Skała	krakowski	małopolskie	297	3755	1264
Mikołajki	mrągowski	warmińsko-mazurskie	932	3741	401
Pruchnik	jarosławski	podkarpackie	1990	3740	188
Jabłonowo Pomorskie	brodnicki	kujawsko-pomorskie	335	3730	1113
Nałęczów	puławski	lubelskie	1382	3727	270
Halinów	miński	mazowieckie	284	3714	1308
Brańsk	bielski	podlaskie	3243	3694	114
Barwice	szczecinecki	zachodniopomorskie	752	3677	489
Nowe Miasto nad Pilicą	grójecki	mazowieckie	1125	3672	326
Małogoszcz	jędrzejowski	świętokrzyskie	968	3670	379
Dobrodzień	oleski	opolskie	1953	3665	188
Strumień	cieszyński	śląskie	629	3659	582
Ujście	pilski	wielkopolskie	578	3623	627
Rakoniewice	grodziski	wielkopolskie	337	3619	1074
Zator	oświęcimski	małopolskie	1152	3616	314
Opatówek	kaliski	wielkopolskie	868	3611	416
Krajenka	złotowski	wielkopolskie	376	3603	958
Skórcz	starogardzki	pomorskie	363	3603	993
Chmielnik	kielecki	świętokrzyskie	780	3596	461
Mrozy	miński	mazowieckie	773	3586	464
Mieszkowice	gryfiński	zachodniopomorskie	525	3577	681
Wojcieszów	złotoryjski	dolnośląskie	3217	3572	111
Toszek	gliwicki	śląskie	971	3569	368
Kępice	słupski	pomorskie	611	3558	582
Prochowice	legnicki	dolnośląskie	985	3556	361
Skępe	lipnowski	kujawsko-pomorskie	748	3542	474
Łeba	lęborski	pomorskie	1656	3541	214
Miłosław	wrzesiński	wielkopolskie	446	3534	792
Byczyna	kluczborski	opolskie	579	3532	610
Szczekociny	zawierciański	śląskie	1803	3532	196
Małomice	żagański	lubuskie	675	3496	518
Sompolno	koniński	wielkopolskie	621	3472	559
Kowal	włocławski	kujawsko-pomorskie	468	3468	741
Przedbórz	radomszczański	łódzkie	608	3458	569
Stryków	zgierski	łódzkie	815	3428	421
Myszyniec	ostrołęcki	mazowieckie	1122	3397	303
Rzgów	łódzki wschodni	łódzkie	1677	3382	202
Maszewo	goleniowski	zachodniopomorskie	554	3346	604
Szczuczyn	grajewski	podlaskie	1323	3341	253
Złoczew	sieradzki	łódzkie	1379	3340	242
Alwernia	chrzanowski	małopolskie	888	3336	376
Wojnicz	tarnowski	małopolskie	850	3310	389
Tarnogród	biłgorajski	lubelskie	1069	3304	309
Kolonowskie	strzelecki	opolskie	5570	3296	59
Kock	lubartowski	lubelskie	1678	3238	193
Radomyśl Wielki	mielecki	podkarpackie	879	3225	367
Kobylin	krotoszyński	wielkopolskie	487	3222	662
Hel	pucki	pomorskie	2295	3212	140
Warta	sieradzki	łódzkie	1085	3208	296
Tuliszków	turecki	wielkopolskie	700	3204	458
Miejska Górka	rawicki	wielkopolskie	314	3203	1020
Piekoszów	kielecki	świętokrzyskie	844	3167	375
Łasin	grudziądzki	kujawsko-pomorskie	479	3161	660
Gołańcz	wągrowiecki	wielkopolskie	1264	3158	250
Zakroczym	nowodworski	mazowieckie	1997	3149	158
Wilamowice	bielski	śląskie	1036	3142	303
Bobowa	gorlicki	małopolskie	718	3137	437
Jeziorany	olsztyński	warmińsko-mazurskie	341	3135	919
Biała Rawska	rawski	łódzkie	953	3132	329
Kańczuga	przeworski	podkarpackie	760	3131	412
Ślesin	koniński	wielkopolskie	718	3124	435
Chociwel	stargardzki	zachodniopomorskie	367	3123	851
Dobrzyca	pleszewski	wielkopolskie	1970	3112	158
Zwierzyniec	zamojski	lubelskie	619	3101	501
Chorzele	przasnyski	mazowieckie	1751	3100	177
Radoszyce	konecki	świętokrzyskie	1717	3095	180
Pyzdry	wrzesiński	wielkopolskie	1216	3092	254
Krasnobród	zamojski	lubelskie	699	3074	440
Mirosławiec	wałecki	zachodniopomorskie	241	3054	1267
Dobiegniew	strzelecko-drezdenecki	lubuskie	569	3017	530
Ćmielów	ostrowiecki	świętokrzyskie	1334	2984	224
Margonin	chodzieski	wielkopolskie	515	2984	579
Michałowo	białostocki	podlaskie	215	2983	1387
Wielbark	szczycieński	warmińsko-mazurskie	1842	2981	162
Gozdnica	żagański	lubuskie	2392	2977	124
Glinojeck	ciechanowski	mazowieckie	737	2976	404
Uniejów	poddębicki	łódzkie	1223	2957	242
Zaklików	stalowowolski	podkarpackie	1142	2954	259
Oleszyce	lubaczowski	podkarpackie	508	2948	580
Łobżenica	pilski	wielkopolskie	325	2939	904
Lwówek	nowotomyski	wielkopolskie	316	2933	928
Niemcza	dzierżoniowski	dolnośląskie	1981	2932	148
Lubraniec	włocławski	kujawsko-pomorskie	197	2927	1486
Rydzyna	leszczyński	wielkopolskie	220	2919	1327
Bojanowo	rawicki	wielkopolskie	234	2915	1246
Kaczory	pilski	wielkopolskie	1655	2904	175
Zagórów	słupecki	wielkopolskie	344	2902	844
Mielno	koszaliński	zachodniopomorskie	3345	2898	87
Kunów	ostrowiecki	świętokrzyskie	726	2883	397
Polanów	koszaliński	zachodniopomorskie	737	2881	391
Poniec	gostyński	wielkopolskie	348	2878	827
Recz	choszczeński	zachodniopomorskie	1240	2873	232
Kałuszyn	miński	mazowieckie	1230	2862	233
Baborów	głubczycki	opolskie	1186	2861	241
Daleszyce	kielecki	świętokrzyskie	1550	2856	184
Sulmierzyce	krotoszyński	wielkopolskie	2929	2831	97
Ryglice	tarnowski	małopolskie	2515	2830	113
Ryn	giżycki	warmińsko-mazurskie	414	2827	683
Piszczac	bialski	lubelskie	330	2825	855
Drobin	płocki	mazowieckie	965	2821	292
Węgliniec	zgorzelecki	dolnośląskie	873	2802	321
Węgorzyno	łobeski	zachodniopomorskie	685	2771	405
Cybinka	słubicki	lubuskie	529	2768	523
Czarna Woda	starogardzki	pomorskie	994	2763	278
Nowy Wiśnicz	bocheński	małopolskie	497	2763	556
Radłów	tarnowski	małopolskie	1683	2757	164
Brzostek	dębicki	podkarpackie	876	2749	314
Knyszyn	moniecki	podlaskie	2368	2726	115
Nowe Miasteczko	nowosolski	lubuskie	329	2724	828
Wąchock	starachowicki	świętokrzyskie	1602	2724	170
Książ Wielkopolski	śremski	wielkopolskie	196	2718	1387
Pruszcz	świecki	kujawsko-pomorskie	706	2710	384
Kamieńsk	radomszczański	łódzkie	1199	2703	225
Różan	makowski	mazowieckie	666	2698	405
Złoty Stok	ząbkowicki	dolnośląskie	773	2696	349
Jastarnia	pucki	pomorskie	506	2679	529
Pieniężno	braniewski	warmińsko-mazurskie	381	2679	703
Golczewo	kamieński	zachodniopomorskie	742	2673	360
Czerniejewo	gnieźnieński	wielkopolskie	1019	2671	262
Dziwnów	kamieński	zachodniopomorskie	652	2647	406
Wąsosz	górowski	dolnośląskie	324	2647	817
Czyżew	wysokomazowiecki	podlaskie	523	2646	506
Tolkmicko	elbląski	warmińsko-mazurskie	229	2644	1155
Wysoka	pilski	wielkopolskie	482	2614	542
Kłecko	gnieźnieński	wielkopolskie	962	2605	271
Pełczyce	choszczeński	zachodniopomorskie	1307	2595	199
Izbica Kujawska	włocławski	kujawsko-pomorskie	224	2594	1158
Wyszogród	płocki	mazowieckie	1297	2569	198
Leśnica	strzelecki	opolskie	1450	2564	177
Prószków	opolski	opolskie	1622	2561	158
Miłakowo	ostródzki	warmińsko-mazurskie	876	2540	290
Kazimierz Dolny	puławski	lubelskie	3044	2534	83
Piaski	świdnicki	lubelskie	844	2531	300
Torzym	sulęciński	lubuskie	911	2520	277
Międzylesie	kłodzki	dolnośląskie	1437	2514	175
Borek Wielkopolski	gostyński	wielkopolskie	629	2500	397
Olsztyn	częstochowski	śląskie	3425	2499	73
Pasym	szczycieński	warmińsko-mazurskie	1518	2498	165
Bardo	ząbkowicki	dolnośląskie	471	2497	530
Zabłudów	białostocki	podlaskie	1430	2490	174
Tychowo	białogardzki	zachodniopomorskie	396	2485	628
Stoczek Łukowski	łukowski	lubelskie	915	2480	271
Józefów	biłgorajski	lubelskie	500	2473	495
Stepnica	goleniowski	zachodniopomorskie	340	2464	725
Ciężkowice	tarnowski	małopolskie	999	2447	245
Świątniki Górne	krakowski	małopolskie	444	2441	550
Gorzów Śląski	oleski	opolskie	1854	2439	132
Gościno	kołobrzeski	zachodniopomorskie	570	2439	428
Koziegłowy	myszkowski	śląskie	2671	2438	91
Annopol	kraśnicki	lubelskie	773	2436	315
Koprzywnica	sandomierski	świętokrzyskie	1790	2431	136
Lubycza Królewska	tomaszowski	lubelskie	392	2424	618
Miłomłyn	ostródzki	warmińsko-mazurskie	1238	2421	196
Radków	kłodzki	dolnośląskie	1503	2401	160
Łęknica	żarski	lubuskie	1643	2396	146
Osieczna	leszczyński	wielkopolskie	476	2392	503
Biała	prudnicki	opolskie	1472	2390	162
Obrzycko	szamotulski	wielkopolskie	374	2385	638
Mieścisko	wągrowiecki	wielkopolskie	1134	2362	208
Rychwał	koniński	wielkopolskie	970	2353	243
Międzybórz	oleśnicki	dolnośląskie	641	2341	365
Trzciel	międzyrzecki	lubuskie	304	2339	769
Kamień Krajeński	sępoleński	kujawsko-pomorskie	365	2335	640
Bisztynek	bartoszycki	warmińsko-mazurskie	216	2328	1078
Czchów	brzeski	małopolskie	1409	2323	165
Krynki	sokólski	podlaskie	383	2313	604
Siennica	miński	mazowieckie	534	2309	432
Człopa	wałecki	zachodniopomorskie	627	2308	368
Frombork	braniewski	warmińsko-mazurskie	759	2305	304
Wolbórz	piotrkowski	łódzkie	1518	2301	152
Dobra	łobeski	zachodniopomorskie	237	2296	969
Cegłów	miński	mazowieckie	767	2279	297
Chodecz	włocławski	kujawsko-pomorskie	190	2279	1199
Drawno	choszczeński	zachodniopomorskie	503	2250	447
Lipsk	augustowski	podlaskie	498	2250	452
Lututów	wieruszowski	łódzkie	1895	2241	118
Świerzawa	złotoryjski	dolnośląskie	176	2234	1269
Prusice	trzebnicki	dolnośląskie	1094	2226	203
Dobrzany	stargardzki	zachodniopomorskie	534	2218	415
Biały Bór	szczecinecki	zachodniopomorskie	1282	2208	172
Trzcińsko-Zdrój	gryfiński	zachodniopomorskie	233	2200	944
Wiązów	strzeliński	dolnośląskie	916	2198	240
Mogielnica	grójecki	mazowieckie	1298	2193	169
Bodzentyn	kielecki	świętokrzyskie	865	2190	253
Stawiski	kolneński	podlaskie	1324	2159	163
Szepietowo	wysokomazowiecki	podlaskie	284	2157	760
Nowogród	łomżyński	podlaskie	2055	2150	105
Błażowa	rzeszowski	podkarpackie	423	2148	508
Suchowola	sokólski	podlaskie	2595	2137	82
Krzanowice	raciborski	śląskie	308	2134	693
Sieniawa	przeworski	podkarpackie	674	2132	316
Zalewo	iławski	warmińsko-mazurskie	822	2129	259
Raszków	ostrowski	wielkopolskie	205	2119	1034
Łaszczów	tomaszowski	lubelskie	501	2111	421
Żerków	jarociński	wielkopolskie	216	2109	976
Ostrów Lubelski	lubartowski	lubelskie	2977	2089	70
Pogorzela	gostyński	wielkopolskie	436	2087	479
Kisielice	iławski	warmińsko-mazurskie	337	2081	618
Lubniewice	sulęciński	lubuskie	1211	2080	172
Miękinia	średzki	dolnośląskie	1104	2078	188
Dobrzyń nad Wisłą	lipnowski	kujawsko-pomorskie	541	2072	383
Kosów Lacki	sokołowski	mazowieckie	1157	2071	179
Tyszowce	tomaszowski	lubelskie	1852	2054	111
Błaszki	sieradzki	łódzkie	162	2047	1264
Dukla	krośnieński	podkarpackie	548	2044	373
Narol	lubaczowski	podkarpackie	1242	2040	164
Rejowiec	chełmski	lubelskie	650	2026	312
Kikół	lipnowski	kujawsko-pomorskie	401	1994	498
Lubomierz	lwówecki	dolnośląskie	805	1987	247
Dąbie	kolski	wielkopolskie	880	1982	225
Osiek	staszowski	świętokrzyskie	1743	1970	113
Jutrosin	rawicki	wielkopolskie	162	1966	1214
Tykocin	białostocki	podlaskie	2897	1966	68
Koźminek	kaliski	wielkopolskie	604	1938	321
Drohiczyn	siemiatycki	podlaskie	1569	1932	123
Sanniki	gostyniński	mazowieckie	1176	1932	164
Sośnicowice	gliwicki	śląskie	1167	1927	165
Cieszanów	lubaczowski	podkarpackie	1506	1922	128
Tuczno	wałecki	zachodniopomorskie	921	1919	208
Pilica	zawierciański	śląskie	822	1917	233
Ostroróg	szamotulski	wielkopolskie	125	1916	1533
Grabów nad Prosną	ostrzeszowski	wielkopolskie	258	1912	741
Brok	ostrowski	mazowieckie	2806	1904	68
Sochocin	płoński	mazowieckie	683	1900	278
Szadek	zduńskowolski	łódzkie	1793	1898	106
Ińsko	stargardzki	zachodniopomorskie	748	1892	253
Klimontów	sandomierski	świętokrzyskie	466	1884	404
Sępopol	bartoszycki	warmińsko-mazurskie	463	1883	407
Nieszawa	aleksandrowski	kujawsko-pomorskie	979	1834	187
Bieżuń	żuromiński	mazowieckie	1207	1829	152
Dobre	miński	mazowieckie	861	1826	212
Goniądz	moniecki	podlaskie	428	1819	425
Mikstat	ostrzeszowski	wielkopolskie	252	1812	719
Oleśnica	staszowski	świętokrzyskie	1004	1809	180
Przecław	mielecki	podkarpackie	1604	1788	111
Radzyń Chełmiński	grudziądzki	kujawsko-pomorskie	178	1784	1002
Wielichowo	grodziski	wielkopolskie	124	1774	1431
Korfantów	nyski	opolskie	1023	1771	173
Chocz	pleszewski	wielkopolskie	688	1769	257
Młynary	elbląski	warmińsko-mazurskie	276	1763	639
Iwonicz-Zdrój	krośnieński	podkarpackie	589	1742	296
Izbica	krasnostawski	lubelskie	946	1739	184
Ujazd	strzelecki	opolskie	1476	1734	117
Wleń	lwówecki	dolnośląskie	722	1725	239
Krzywiń	kościański	wielkopolskie	227	1721	758
Zawichost	sandomierski	świętokrzyskie	2029	1713	84
Kamionka	lubartowski	lubelskie	589	1712	291
Mordy	siedlecki	mazowieckie	454	1710	377
Morawica	kielecki	świętokrzyskie	438	1708	390
Ujazd	tomaszowski	łódzkie	1030	1694	167
Piątek	łęczycki	łódzkie	524	1690	323
Rozprza	piotrkowski	łódzkie	418	1689	404
Urzędów	kraśnicki	lubelskie	1291	1679	130
Nowe Brzesko	proszowicki	małopolskie	726	1654	228
Lubowidz	żuromiński	mazowieckie	527	1645	312
Otyń	nowosolski	lubuskie	786	1641	209
Zakliczyn	tarnowski	małopolskie	402	1628	405
Przedecz	kolski	wielkopolskie	298	1621	544
Moryń	gryfiński	zachodniopomorskie	554	1612	291
Jedwabne	łomżyński	podlaskie	454	1607	354
Lutomiersk	pabianicki	łódzkie	518	1569	303
Dolsk	śremski	wielkopolskie	620	1553	250
Łagów	kielecki	świętokrzyskie	822	1543	188
Rajgród	grajewski	podlaskie	3528	1539	44
Strzeleczki	krapkowicki	opolskie	2774	1539	55
Nowe Miasto	płoński	mazowieckie	892	1530	172
Cedynia	gryfiński	zachodniopomorskie	167	1497	896
Stawiszyn	kaliski	wielkopolskie	99	1461	1476
Modliborzyce	janowski	lubelskie	789	1459	185
Suchań	stargardzki	zachodniopomorskie	357	1440	403
Frampol	biłgorajski	lubelskie	467	1432	307
Baranów Sandomierski	tarnobrzeski	podkarpackie	915	1430	156
Kołaczyce	jasielski	podkarpackie	715	1427	200
Ulanów	niżański	podkarpackie	820	1427	174
Stopnica	buski	świętokrzyskie	455	1414	311
Maciejowice	garwoliński	mazowieckie	1088	1410	130
Gąsawa	żniński	kujawsko-pomorskie	693	1406	203
Siedliszcze	chełmski	lubelskie	1316	1406	107
Górzno	brodnicki	kujawsko-pomorskie	343	1403	409
Jaraczewo	jarociński	wielkopolskie	1007	1403	139
Łopuszno	kielecki	świętokrzyskie	524	1402	268
Latowicz	miński	mazowieckie	2573	1380	54
Lubień Kujawski	włocławski	kujawsko-pomorskie	231	1377	596
Nowa Słupia	kielecki	świętokrzyskie	1397	1356	97
Dobra	turecki	wielkopolskie	184	1352	735
Osjaków	wieluński	łódzkie	828	1350	163
Rychtal	kępiński	wielkopolskie	396	1347	340
Wiskitki	żyrardowski	mazowieckie	661	1347	204
Gowarczów	konecki	świętokrzyskie	1203	1343	112
Iwaniska	opatowski	świętokrzyskie	598	1322	223
Czemierniki	radzyński	lubelskie	465	1307	281
Krynica Morska	nowodworski	pomorskie	11856	1290	11
Jeżów	brzeziński	łódzkie	1256	1278	102
Szlichtyngowa	wschowski	lubuskie	155	1266	817
Skalbmierz	kazimierski	świętokrzyskie	713	1263	177
Kleszczele	hajnowski	podlaskie	4671	1216	26
Jawornik Polski	przeworski	podkarpackie	848	1190	140
Nowe Warpno	policki	zachodniopomorskie	2451	1178	48
Pierzchnica	kielecki	świętokrzyskie	693	1160	167
Bolesławiec	wieruszowski	łódzkie	296	1150	388
Przyrów	częstochowski	śląskie	1207	1144	95
Bodzanów	płocki	mazowieckie	482	1135	235
Pacanów	buski	świętokrzyskie	713	1132	159
Włodowice	zawierciański	śląskie	2348	1124	48
Bobrowniki	lipnowski	kujawsko-pomorskie	588	1104	188
Osieck	otwocki	mazowieckie	2659	1099	41
Szydłów	staszowski	świętokrzyskie	1621	1095	68
Bogoria	staszowski	świętokrzyskie	554	1093	197
Wodzisław	jędrzejowski	świętokrzyskie	794	1082	136
Miasteczko Krajeńskie	pilski	wielkopolskie	193	1080	560
Żarnów	opoczyński	łódzkie	962	1074	112
Jastrząb	szydłowiecki	mazowieckie	1255	1071	85
Białaczów	opoczyński	łódzkie	2192	1068	49
Czerwińsk nad Wisłą	płoński	mazowieckie	548	1010	184
Grabów	łęczycki	łódzkie	918	1003	109
Bircza	przemyski	podkarpackie	464	987	213
Suraż	białostocki	podlaskie	3386	983	29
Odrzywół	przysuski	mazowieckie	793	967	122
Magnuszew	kozienicki	mazowieckie	918	966	105
Solec nad Wisłą	lipski	mazowieckie	2091	939	45
Jadów	wołomiński	mazowieckie	463	934	202
Sienno	lipski	mazowieckie	1070	928	87
Parzęczew	zgierski	łódzkie	645	919	143
Goraj	biłgorajski	lubelskie	762	917	120
Przytyk	radomski	mazowieckie	284	907	320
Nowy Korczyn	buski	świętokrzyskie	745	904	121
Działoszyce	pińczowski	świętokrzyskie	192	902	470
Józefów nad Wisłą	opolski	lubelskie	365	902	247
Bolimów	skierniewicki	łódzkie	378	899	238
Wyśmierzyce	białobrzeski	mazowieckie	1684	896	53
Brody	żarski	lubuskie	307	889	290
Turobin	biłgorajski	lubelskie	160	873	545
Dubiecko	przemyski	podkarpackie	239	866	362
Dąbrowice	kutnowski	łódzkie	1848	847	46
Kiernozia	łowicki	łódzkie	459	831	181
Inowłódz	tomaszowski	łódzkie	1566	829	53
Głowaczów	kozienicki	mazowieckie	596	825	138
Książ Wielki	miechowski	małopolskie	562	817	145
Gielniów	przysuski	mazowieckie	1207	779	65
Koszyce	proszowicki	małopolskie	325	775	238
Ciepielów	lipski	mazowieckie	686	738	108
Wiślica	buski	świętokrzyskie	471	506	107
Opatowiec	kazimierski	świętokrzyskie	547	336	61